cluster/apps/kubeapps/app/helm-release.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.zinn.ca/helm.toolkit.fluxcd.io/helmrelease_v2beta1.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: kubeapps
  namespace: kubeapps
spec:
  interval: 15m
  chart:
    spec:
      chart: kubeapps
      version: 3.0.5
      sourceRef:
        kind: HelmRepository
        name: truechartsoci
        namespace: flux-system
      interval: 15m
  timeout: 20m
  maxHistory: 3
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:

    ingress:
      main:
        enabled: true
        integrations:
          traefik:
            enabled: true
            middlewares:
              - name: auth
                namespace: traefik
          certManager:
            enabled: true
            certificateIssuer: ks-le-prod
        hosts:
          - host: kubeapps.${BASE_DOMAIN}
            paths:
              - path: /
                pathType: Prefix

cluster/apps/kubeapps/app/helm-release.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.zinn.ca/helm.toolkit.fluxcd.io/helmrelease_v2beta1.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: kubeapps
  namespace: kubeapps
spec:
  interval: 15m
  chart:
    spec:
      chart: kubeapps
      version: 3.0.5
      sourceRef:
        kind: HelmRepository
        name: truechartsoci
        namespace: flux-system
      interval: 15m
  timeout: 20m
  maxHistory: 3
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:

    ingress:
      main:
        enabled: true
        integrations:
          traefik:
            enabled: true
            middlewares:
              - name: auth
                namespace: traefik
              - name: local
                namespace: traefik
              - name: bouncer
                namespace: traefik
          certManager:
            enabled: true
            certificateIssuer: ks-le-prod
        hosts:
          - host: kubeapps.${BASE_DOMAIN}
            paths:
              - path: /
                pathType: Prefix

cluster/apps/kubeapps/app/helm-release.yaml (diff)
@@ -39,6 +39,10 @@ spec:
             middlewares:
               - name: auth
                 namespace: traefik
+              - name: local
+                namespace: traefik
+              - name: bouncer
+                namespace: traefik
           certManager:
             enabled: true
             certificateIssuer: ks-le-prod
