cluster/system/vpa/app/helm-release.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.zinn.ca/helm.toolkit.fluxcd.io/helmrelease_v2beta1.json
apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: vpa
  namespace: system
spec:
  interval: 15m
  chart:
    spec:
      chart: vpa
      version: 4.4.2
      sourceRef:
        kind: HelmRepository
        name: fairwinds-charts
        namespace: flux-system
      interval: 15m
  timeout: 20m
  maxHistory: 3
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    fallbackDefaults:
      accessModes:
        - ReadWriteMany
    recommender:
      image:
        repository: registry.k8s.io/autoscaling/vpa-recommender
        tag: 1.0.0
      enabled: true
      requests:
        cpu: 15m
        memory: 110M
      limits:
        memory: 316M
      extraArgs:
        pod-recommendation-min-cpu-millicores: 15
        pod-recommendation-min-memory-mb: 61
        storage: prometheus
        prometheus-address: http://prometheus-prometheus.monitoring:9090
    updater:
      enabled: false

cluster/system/vpa/app/helm-release.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.zinn.ca/helm.toolkit.fluxcd.io/helmrelease_v2beta1.json
apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: vpa
  namespace: system
spec:
  interval: 15m
  chart:
    spec:
      chart: vpa
      version: 4.4.2
      sourceRef:
        kind: HelmRepository
        name: fairwinds-charts
        namespace: flux-system
      interval: 15m
  timeout: 20m
  maxHistory: 3
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:

    recommender:
      image:
        repository: registry.k8s.io/autoscaling/vpa-recommender
        tag: 1.0.0
      enabled: true
      requests:
        cpu: 15m
        memory: 110M
      limits:
        memory: 316M
      extraArgs:
        pod-recommendation-min-cpu-millicores: 15
        pod-recommendation-min-memory-mb: 61
        storage: prometheus
        prometheus-address: http://prometheus-prometheus.monitoring:9090
    updater:
      enabled: false

cluster/system/vpa/app/helm-release.yaml (diff)
@@ -29,9 +29,7 @@ spec:
   uninstall:
     keepHistory: false
   values:
-    fallbackDefaults:
-      accessModes:
-        - ReadWriteMany
+
     recommender:
       image:
         repository: registry.k8s.io/autoscaling/vpa-recommender
