cluster/system/descheduler/app/helm-release.yaml (before)
# yaml-language-server: $schema=https://kubernetes-schemas.zinn.ca/helm.toolkit.fluxcd.io/helmrelease_v2beta1.json
apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
    name: descheduler
    namespace: system
spec:
    interval: 15m
    chart:
        spec:
            chart: descheduler
            version: 0.29.0
            sourceRef:
                kind: HelmRepository
                name: descheduler-charts
                namespace: flux-system
            interval: 15m
    timeout: 20m
    maxHistory: 3
    install:
        createNamespace: true
        remediation:
            retries: 3
    upgrade:
        cleanupOnFail: true
        remediation:
            retries: 3
    uninstall:
        keepHistory: false
    values:
    fallbackDefaults:
      accessModes:
        - ReadWriteMany
        kind: Deployment
        deschedulerPolicy:
            strategies:
                RemoveDuplicates:
                    enabled: true
                RemovePodsViolatingNodeTaints:
                    enabled: true
                RemovePodsViolatingNodeAffinity:
                    enabled: true
                    params:
                        nodeAffinityType:
                            - requiredDuringSchedulingIgnoredDuringExecution
                RemovePodsViolatingTopologySpreadConstraint:
                    enabled: true
                    params:
                        includeSoftConstraints: true
                RemovePodsViolatingInterPodAntiAffinity:
                    enabled: true
                    params:
                        nodeFit: true
                LowNodeUtilization:
                    enabled: false
                RemoveFailedPods:
                    enabled: true
                    params:
                        failedPods:
                            includingInitContainers: true
                            excludeOwnerKinds:
                                - Job
                            minPodLifetimeSeconds: 3600
                RemovePodsHavingTooManyRestarts:
                    enabled: true
                    params:
                        podsHavingTooManyRestarts:
                            podRestartThreshold: 100
                            includingInitContainers: true

cluster/system/descheduler/app/helm-release.yaml (after)
# yaml-language-server: $schema=https://kubernetes-schemas.zinn.ca/helm.toolkit.fluxcd.io/helmrelease_v2beta1.json
apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
    name: descheduler
    namespace: system
spec:
    interval: 15m
    chart:
        spec:
            chart: descheduler
            version: 0.29.0
            sourceRef:
                kind: HelmRepository
                name: descheduler-charts
                namespace: flux-system
            interval: 15m
    timeout: 20m
    maxHistory: 3
    install:
        createNamespace: true
        remediation:
            retries: 3
    upgrade:
        cleanupOnFail: true
        remediation:
            retries: 3
    uninstall:
        keepHistory: false
    values:

        kind: Deployment
        deschedulerPolicy:
            strategies:
                RemoveDuplicates:
                    enabled: true
                RemovePodsViolatingNodeTaints:
                    enabled: true
                RemovePodsViolatingNodeAffinity:
                    enabled: true
                    params:
                        nodeAffinityType:
                            - requiredDuringSchedulingIgnoredDuringExecution
                RemovePodsViolatingTopologySpreadConstraint:
                    enabled: true
                    params:
                        includeSoftConstraints: true
                RemovePodsViolatingInterPodAntiAffinity:
                    enabled: true
                    params:
                        nodeFit: true
                LowNodeUtilization:
                    enabled: false
                RemoveFailedPods:
                    enabled: true
                    params:
                        failedPods:
                            includingInitContainers: true
                            excludeOwnerKinds:
                                - Job
                            minPodLifetimeSeconds: 3600
                RemovePodsHavingTooManyRestarts:
                    enabled: true
                    params:
                        podsHavingTooManyRestarts:
                            podRestartThreshold: 100
                            includingInitContainers: true

cluster/system/descheduler/app/helm-release.yaml (diff)
@@ -28,9 +28,7 @@ spec:
     uninstall:
         keepHistory: false
     values:
-    fallbackDefaults:
-      accessModes:
-        - ReadWriteMany
+
         kind: Deployment
         deschedulerPolicy:
             strategies:
