talconfig.yaml (before)
clusterName: main
talosVersion: v1.6.4
kubernetesVersion: v1.29.1
endpoint: https://${VIP}:6443
allowSchedulingOnControlPlanes: false
additionalMachineCertSans:
    - ENC[AES256_GCM,data:C7w4FGke,iv:1bVF+IZ7/6nKURrofijtlLD6dkJMOXXkBRwkKcXjdtc=,tag:ggs2jUwEJufjJrfFLFB1nA==,type:str]
additionalApiServerCertSans:
    - ENC[AES256_GCM,data:JRr8OmDn,iv:6iZwEgH4v7dugokp2Cd9ovFgpALqbExC0ptlKKqZIDs=,tag:ojw31JQwXKg5VPAW9BH59Q==,type:str]
# Warning: Also used in Cilium CNI values!
clusterPodNets:
    - 172.16.0.0/16
clusterSvcNets:
    - 172.17.0.0/16
cniConfig:
    name: none
patches:
    - '@./patches/all.json'
nodes:
    - hostname: k8s-control-1
      ipAddress: ${MASTER1IP}
      controlPlane: true
      nameservers:
        - 8.8.8.8
        - 1.1.1.1
      installDiskSelector:
        size: <= 1TB
      networkInterfaces:
        # suffix is the adapter mac adres.
        - interface: enxd83add59cce3
          addresses:
            - ${MASTER1IP}/24
          routes:
            - network: 0.0.0.0/0
              gateway: ${GATEWAY}
          vip:
            ip: ${VIP}
    - hostname: k8s-control-2
      ipAddress: ${MASTER2IP}
      controlPlane: true
      nameservers:
        - 8.8.8.8
        - 1.1.1.1
      installDiskSelector:
        size: <= 1TB
      networkInterfaces:
        # suffix is the adapter mac adres.
        - interface: enxd83add598b01
          addresses:
            - ${MASTER2IP}/24
          routes:
            - network: 0.0.0.0/0
              gateway: ${GATEWAY}
          vip:
            ip: ${VIP}
    - hostname: k8s-control-3
      ipAddress: ${MASTER3IP}
      controlPlane: true
      nameservers:
        - 8.8.8.8
        - 1.1.1.1
      installDiskSelector:
        size: <= 1TB
      networkInterfaces:
        # suffix is the adapter mac adres.
        - interface: enxd83add59cc24
          addresses:
            - ${MASTER3IP}/24
          routes:
            - network: 0.0.0.0/0
              gateway: ${GATEWAY}
          vip:
            ip: ${VIP}
    - hostname: k8s-worker-1
      ipAddress: 192.168.10.111
      nameservers:
        - 8.8.8.8
        - 1.1.1.1
      installDiskSelector:
        size: <= 600GB
    - hostname: k8s-worker-2
      ipAddress: 192.168.10.121
      nameservers:
        - 8.8.8.8
        - 1.1.1.1
      installDiskSelector:
        size: <= 600GB
    - hostname: k8s-worker-3
      ipAddress: 192.168.10.131
      nameservers:
        - 8.8.8.8
        - 1.1.1.1
      installDiskSelector:
        size: <= 600GB
    - hostname: k8s-worker-vm-1
      ipAddress: 192.168.10.112
      nameservers:
        - 8.8.8.8
        - 1.1.1.1
      installDiskSelector:
        size: <= 400GB
    - hostname: k8s-worker-vm-2
      ipAddress: 192.168.10.122
      nameservers:
        - 8.8.8.8
        - 1.1.1.1
      installDiskSelector:
        size: <= 400GB
    - hostname: k8s-worker-vm-3
      ipAddress: 192.168.10.132
      nameservers:
        - 8.8.8.8
        - 1.1.1.1
      installDiskSelector:
        size: <= 400GB

controlPlane:
    patches:
        - '@./patches/controlplane.json'
        - '@./patches/sopssecret.yaml'
        - '@./patches/kubePrism.json'
        # schematic:
        #     customization:
        #         # Required when not using enx* mac adress above in networkInterfaces
        #         # extraKernelArgs:
        #         #    - net.ifnames=0
        #         systemExtensions:
        #             officialExtensions:
        #                 # Enable where needed
        #                 # - siderolabs/amd-ucode
        #                 # - siderolabs/bnx2-bnx2x
        #                 # - siderolabs/i915-ucode
        #                 # - siderolabs/intel-ucode
        #                 # - siderolabs/qemu-guest-agent
worker:
    patches:
        - '@./patches/worker.json'
        - '@./patches/kubePrism.json'
        # - '@./patches/nvidia.json'
    schematic:
        customization:
            systemExtensions:
                officialExtensions:
                    # Enable where needed
                    - siderolabs/amd-ucode
                    # - siderolabs/bnx2-bnx2x
                    - siderolabs/iscsi-tools
                    - siderolabs/qemu-guest-agent
                    # - siderolabs/drbd
                    # - siderolabs/gasket-driver
                    # - siderolabs/i915-ucode
                    # - siderolabs/intel-ucode
                    # - siderolabs/thunderbolt
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5M3Erb0RzeUFnMVFoYWla
            V1JDSXkvS1NrQ2FUY1QxdXVKYUhjOVNHYmtZCmlsb3VmWklXRlNYZEF6KzV1c0lB
            d2hua2FkaUR5VTByd0FYRm9LZTAzejgKLS0tIDRyYm1FVnpNaEIzWGxUK0k4c2Ro
            L2hJOEI1U3ZxNGkxQnFWbzBzN1dBVEEKo3aZwTL1JnxgRsvrKgCuC2ANwmXUgjY8
            Xi8fbwE/MiO8xuNzOLtLS063z3cwJmBtPcDDVGV87GhiRU29N+bmWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-24T22:55:12Z"
    mac: ENC[AES256_GCM,data:HZT+Gll9Jv2Tgu5oX7NSeG41KWeGt5OAIkydSznudEberMG4ckLmD2NIbtPMNInoH4EjWnI6ciZBAa8NmOsOlRqviy4FrjvTNou/9Az4wjinFaSLJxIp/UodAJsgd0qgIWFqKAVLe4TdERWuRM0Kykm63vX7ldYdTcIt9h9yDFw=,iv:NIj+5oEcpogx/QzIAiNU9wr5GErOIbVGqohhHw/5/4Q=,tag:xlt/DQkASgdhJRNNF1SVNQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1

talconfig.yaml (after)
clusterName: main
talosVersion: v1.6.4
kubernetesVersion: v1.29.1
endpoint: https://${VIP}:6443
allowSchedulingOnControlPlanes: false
additionalMachineCertSans:
    - ENC[AES256_GCM,data:C7w4FGke,iv:1bVF+IZ7/6nKURrofijtlLD6dkJMOXXkBRwkKcXjdtc=,tag:ggs2jUwEJufjJrfFLFB1nA==,type:str]
additionalApiServerCertSans:
    - ENC[AES256_GCM,data:JRr8OmDn,iv:6iZwEgH4v7dugokp2Cd9ovFgpALqbExC0ptlKKqZIDs=,tag:ojw31JQwXKg5VPAW9BH59Q==,type:str]
# Warning: Also used in Cilium CNI values!
clusterPodNets:
    - 172.16.0.0/16
clusterSvcNets:
    - 172.17.0.0/16
cniConfig:
    name: none
patches:
    - '@./patches/all.json'
nodes:
    - hostname: k8s-control-1
      ipAddress: ${MASTER1IP}
      controlPlane: true
      nameservers:
        - 8.8.8.8
        - 1.1.1.1
      installDiskSelector:
        size: <= 1TB
      networkInterfaces:
        # suffix is the adapter mac adres.
        - interface: enxd83add59cce3
          addresses:
            - ${MASTER1IP}/24
          routes:
            - network: 0.0.0.0/0
              gateway: ${GATEWAY}
          vip:
            ip: ${VIP}
    - hostname: k8s-control-2
      ipAddress: ${MASTER2IP}
      controlPlane: true
      nameservers:
        - 8.8.8.8
        - 1.1.1.1
      installDiskSelector:
        size: <= 1TB
      networkInterfaces:
        # suffix is the adapter mac adres.
        - interface: enxd83add598b01
          addresses:
            - ${MASTER2IP}/24
          routes:
            - network: 0.0.0.0/0
              gateway: ${GATEWAY}
          vip:
            ip: ${VIP}
    - hostname: k8s-control-3
      ipAddress: ${MASTER3IP}
      controlPlane: true
      nameservers:
        - 8.8.8.8
        - 1.1.1.1
      installDiskSelector:
        size: <= 1TB
      networkInterfaces:
        # suffix is the adapter mac adres.
        - interface: enxd83add59cc24
          addresses:
            - ${MASTER3IP}/24
          routes:
            - network: 0.0.0.0/0
              gateway: ${GATEWAY}
          vip:
            ip: ${VIP}
    - hostname: k8s-worker-1
      ipAddress: 192.168.10.111
      nameservers:
        - 8.8.8.8
        - 1.1.1.1
      installDiskSelector:
        size: <= 600GB
    # - hostname: k8s-worker-2
    #   ipAddress: 192.168.10.121
    #   nameservers:
    #     - 8.8.8.8
    #     - 1.1.1.1
    #   installDiskSelector:
    #     size: <= 600GB
    # - hostname: k8s-worker-3
    #   ipAddress: 192.168.10.131
    #   nameservers:
    #     - 8.8.8.8
    #     - 1.1.1.1
    #   installDiskSelector:
    #     size: <= 600GB
    - hostname: k8s-worker-vm-1
      ipAddress: 192.168.10.112
      nameservers:
        - 8.8.8.8
        - 1.1.1.1
      installDiskSelector:
        size: <= 400GB
    - hostname: k8s-worker-vm-2
      ipAddress: 192.168.10.122
      nameservers:
        - 8.8.8.8
        - 1.1.1.1
      installDiskSelector:
        size: <= 400GB
    - hostname: k8s-worker-vm-3
      ipAddress: 192.168.10.132
      nameservers:
        - 8.8.8.8
        - 1.1.1.1
      installDiskSelector:
        size: <= 400GB

controlPlane:
    patches:
        - '@./patches/controlplane.json'
        - '@./patches/sopssecret.yaml'
        - '@./patches/kubePrism.json'
        # schematic:
        #     customization:
        #         # Required when not using enx* mac adress above in networkInterfaces
        #         # extraKernelArgs:
        #         #    - net.ifnames=0
        #         systemExtensions:
        #             officialExtensions:
        #                 # Enable where needed
        #                 # - siderolabs/amd-ucode
        #                 # - siderolabs/bnx2-bnx2x
        #                 # - siderolabs/i915-ucode
        #                 # - siderolabs/intel-ucode
        #                 # - siderolabs/qemu-guest-agent
worker:
    patches:
        - '@./patches/worker.json'
        - '@./patches/kubePrism.json'
        # - '@./patches/nvidia.json'
    schematic:
        customization:
            systemExtensions:
                officialExtensions:
                    # Enable where needed
                    - siderolabs/amd-ucode
                    # - siderolabs/bnx2-bnx2x
                    - siderolabs/iscsi-tools
                    - siderolabs/qemu-guest-agent
                    # - siderolabs/drbd
                    # - siderolabs/gasket-driver
                    # - siderolabs/i915-ucode
                    # - siderolabs/intel-ucode
                    # - siderolabs/thunderbolt
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5M3Erb0RzeUFnMVFoYWla
            V1JDSXkvS1NrQ2FUY1QxdXVKYUhjOVNHYmtZCmlsb3VmWklXRlNYZEF6KzV1c0lB
            d2hua2FkaUR5VTByd0FYRm9LZTAzejgKLS0tIDRyYm1FVnpNaEIzWGxUK0k4c2Ro
            L2hJOEI1U3ZxNGkxQnFWbzBzN1dBVEEKo3aZwTL1JnxgRsvrKgCuC2ANwmXUgjY8
            Xi8fbwE/MiO8xuNzOLtLS063z3cwJmBtPcDDVGV87GhiRU29N+bmWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-24T22:55:12Z"
    mac: ENC[AES256_GCM,data:HZT+Gll9Jv2Tgu5oX7NSeG41KWeGt5OAIkydSznudEberMG4ckLmD2NIbtPMNInoH4EjWnI6ciZBAa8NmOsOlRqviy4FrjvTNou/9Az4wjinFaSLJxIp/UodAJsgd0qgIWFqKAVLe4TdERWuRM0Kykm63vX7ldYdTcIt9h9yDFw=,iv:NIj+5oEcpogx/QzIAiNU9wr5GErOIbVGqohhHw/5/4Q=,tag:xlt/DQkASgdhJRNNF1SVNQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1

talconfig.yaml (diff)
@@ -78,20 +78,20 @@ nodes:
         - 1.1.1.1
       installDiskSelector:
         size: <= 600GB
-    - hostname: k8s-worker-2
-      ipAddress: 192.168.10.121
-      nameservers:
-        - 8.8.8.8
-        - 1.1.1.1
-      installDiskSelector:
-        size: <= 600GB
-    - hostname: k8s-worker-3
-      ipAddress: 192.168.10.131
-      nameservers:
-        - 8.8.8.8
-        - 1.1.1.1
-      installDiskSelector:
-        size: <= 600GB
+    # - hostname: k8s-worker-2
+    #   ipAddress: 192.168.10.121
+    #   nameservers:
+    #     - 8.8.8.8
+    #     - 1.1.1.1
+    #   installDiskSelector:
+    #     size: <= 600GB
+    # - hostname: k8s-worker-3
+    #   ipAddress: 192.168.10.131
+    #   nameservers:
+    #     - 8.8.8.8
+    #     - 1.1.1.1
+    #   installDiskSelector:
+    #     size: <= 600GB
     - hostname: k8s-worker-vm-1
       ipAddress: 192.168.10.112
       nameservers:
