talenv.yaml (before)
#ENC[AES256_GCM,data:Mi9qVpdTRv+sTOUiVeej7BX9fFqs2RuQA9JrQwfX/aYiBqtAQMF65PfpTW41+WZjem0EsP38KS3PxyBX5q3RE+c=,iv:Ki61wxk9wUOV9v9/FtaFIQN+m1DZaue1XBBI+X5Tc0E=,tag:pPPj+6RuC5CweFP0x4JUEQ==,type:comment]
#ENC[AES256_GCM,data:RJZkjVyxSRduFReo0cRWMW9ycIS2khtAMPWfs9q71yxDkE1Z/gFAyqiW/Bb+X+zIuG4OEBvsk+laEe2z89Q=,iv:MwLp6s7v8KIOkan0xxa0f5OcybXFTyW2BiChLJ1F7XU=,tag:XZ/NeBgABMt2GzzzMtC4SA==,type:comment]
CLUSTERNAME: ENC[AES256_GCM,data:x+NS6w==,iv:r17PSMpbcUPoZO2Hlkq96kjOFl6MAYZxP46q6h6eVlo=,tag:xRTA/RF8HnyLM37joRjmng==,type:str]
#ENC[AES256_GCM,data:gMRbxfQekJ0tgdd+elt5tfMCLIVvUIZILxBzOSP9fVSt2tS1Jh0qdARJJWE=,iv:ByiZk3IU0FBTVj2RF6WXWnUzMV5u+Nt9StH/z8o2Ia4=,tag:hEC88foYwABkSAQYm0Y8rQ==,type:comment]
VIP: ENC[AES256_GCM,data:Bd157AT/7WVwiv3Gm7A=,iv:KtGO24FXhgk1G6hUiPj1hTPadqwhSwYCS1wcv+X+vuQ=,tag:Ybh0AD0gdftOTAqbN4RJSQ==,type:str]
#ENC[AES256_GCM,data:7pXEyBjhLpt1Fic1CBUUBFUu9IBt+W/o2fc=,iv:rhu/uEMht42HJksaD1LyzzHDiUqcabY08CZ6MuwhYlI=,tag:ajCUtsWCHdW5vVmRgSmwbw==,type:comment]
MASTER1IP: ENC[AES256_GCM,data:ugzij0o5ZLzSIl5U718=,iv:pU7Y9i4fyOh4btgHE6Cwd41C1u8pnW9MBT98bmKxxkA=,tag:3zzN9vbbq9KHLzdLJ0clyg==,type:str]
#ENC[AES256_GCM,data:VClAx2O+topQY8CgwM7d83vngbevp6adR9ymiLQBhVelNw==,iv:Axyg3mZvmsF+IlwYi8aEPGgHy4AjwbTWVPDoX6gVOoE=,tag:eJSLC28IkWclmc6IEz4Kwg==,type:comment]
GATEWAY: ENC[AES256_GCM,data:Cv7agvLTKktvXlxQ,iv:8WldGxYn5yt6/f6ippgF2U1spry3kCv/5E4JsfZOUYM=,tag:pjtq0PlRdDrSsmq48fDKHw==,type:str]
#ENC[AES256_GCM,data:vUYy0blyokVR0Ah9Zjtayvk4t3SH6Bdo4ptWxsV8Cy+5jMw2Yc2NaDZco86/KD8=,iv:o00F9/5P2/3C7g+ZGbHnn103NHWrr4l+ZfunSKNrnKY=,tag:Y/OQ7uOPhlVuk/3j5MuO0g==,type:comment]
METALLB_RANGE: ENC[AES256_GCM,data:yF71QtcoA3DLVN2U0plm3KWbvYRPjsQ9xcgYMXI=,iv:G/MQhB/SYYqq7bfAFd8KGWRYwFQTKoLQ6tcOTd2Zmkg=,tag:q3zcNX7d5XtDuu7OZLjWlw==,type:str]
#ENC[AES256_GCM,data:zYOVj+sdfPsqpLHd9/j7blA/8PcfzPS1YkcB0ozy8xG21AcJ/arIywgGvyO85XTKBiJjyEZHwqeKHo6tNWzhb4P6kkX9WhkjmNsOOA8uEjc=,iv:QMbtqHqzEUcvYeZEUNabBedqoHe1ynL8Vvg8SiyoMg0=,tag:uspXeNSkGQ/E/ic5DccLew==,type:comment]
DASHBOARD_IP: ENC[AES256_GCM,data:UwoiBe1uMBIfExbCT2Y=,iv:PABTEOJRh9Ysafpuvo5XRHkh7Na33szp/MJlh+vaRdg=,tag:SINSNyzWLe2JnlkkoLHJZw==,type:str]
#ENC[AES256_GCM,data:j/36e+M8u1RyAV5EXbw3UqPVpLXf4YDU6XBEhhR9p4Mi3ydFcHvsv5AUydr9LeC+xyM/BHKCk6etv2w6OsyqRCLIm2g=,iv:ohyMNZIDaIHNyuSkIThZpGrXmozkZdW4WilcoDAc77w=,tag:MdyLFn9biW59mApklVkggw==,type:comment]
KUBEAPPS_IP: ENC[AES256_GCM,data:LoOHeoZFphbXrCjbCvo=,iv:Kq/BrALGgT4kaWK0UBs+deJXtVKELovJmy+N5KFGewo=,tag:wjMzi3Z3SpUAOV73wKBAtw==,type:str]
#ENC[AES256_GCM,data:f9PSFG/FqjYDW+MoIqMGgI2eXr/J0xMbxcRSqGM=,iv:1J2zGTNrefwG8m0ZCTNc0h/euLBSdtsNJH2pUYfGpV4=,tag:HL6jclnZVqpHcO7a75KSeg==,type:comment]
GITHUB_TOKEN: ENC[AES256_GCM,data:SUi1Z9/iURy1mBCQ3TBCVaah4WGrW4jC7BSXyx2X3JUrisMKbm5k0Q==,iv:y1NNIgyaxEQBQiP5C3iCHV0FaaCh8dT3T11FJAHi1eI=,tag:QqdlcARUbIgpjHUV8n78vA==,type:str]
GITHUB_USER: ENC[AES256_GCM,data:3UHBs4CqpC3TMQ==,iv:E3O6UY5lCbCq2Xv+sXwrXVNh1gEvjEGGcmEJwU7TgNE=,tag:KYlr0RbcTX5DSA9eg2oAmA==,type:str]
GITHUB_REPOSITORY: ENC[AES256_GCM,data:grpAxqQpdYS0gavdb/mu/fG6,iv:rU0p6Jo+Rv8yI1DYW3eiyQzQvcFGpNP+nhxDI9mjimk=,tag:oWX81ZDleFdn+HPhvU5dcw==,type:str]
#ENC[AES256_GCM,data:nNKumP/+Th5/Tgku4g==,iv:zUUNWHRQj5SLdqy9qOfXo7cIarvpuapxRX5cZC/r7IY=,tag:Dm6S/xhhG/vtsGzlw2XbSg==,type:comment]
PODNET: ENC[AES256_GCM,data:zFuBDSNpXMproc7HVg==,iv:gbM20OEZcMB6Q3T2Cq64y63bb/3eE9ypdZAma9zaPDQ=,tag:4VaPGXdvKjE5AKoLbcKTYg==,type:str]
SVCNET: ENC[AES256_GCM,data:/NlYDg4CLXR429xOYg==,iv:nK5M5r3bXK8SyR4iGV+J8kGVlubWubULVgnUa4w0bCY=,tag:Ijm8QYKjP+HLtj7yyCYChA==,type:str]
#ENC[AES256_GCM,data:eLnZAZOrZkZXtXMiXiQhehjG,iv:ylVan/fAzVYuanUib8mQyswSWI67vEKLUlSTj9CX1L8=,tag:f7cnIWIO2e6qzHhf6oUQCw==,type:comment]
MASTER2IP: ENC[AES256_GCM,data:TCkpiBQLtNJf7KcoMf8=,iv:9jXqjGl4t1sEV6bsnUYPc0ezgTeyo/HVapiNisHH9ps=,tag:8IYn6PmbCChCEkTJMOsPCA==,type:str]
MASTER3IP: ENC[AES256_GCM,data:wClYmfkMsdA9ePx10us=,iv:D0bQoL0W4NJsdrYI3X2v3k3vQyEOJPvvWcy1ghiREa8=,tag:NVq2LAHrP6I5iYDlgVdWyg==,type:str]
BASE_DOMAIN: ENC[AES256_GCM,data:FyzxH/VJ7EWaUpCuX8N+GA==,iv:w3+g5SAAkcCb/qGxZWjDrSo+mCj/bdnbC2R6xEnFNs8=,tag:pJFUF9eEiwBlLH0ZQa9v3A==,type:str]
BASE_DOMAIN2: ENC[AES256_GCM,data:iZaClFLfnLRJ6/XJuYs=,iv:4nCmLMvV5sCh3xqfkHj/J3qerknumbDQ5fYiDXbMIec=,tag:peKkcYr6Oh2/VHdGWOdrZw==,type:str]
BLOCKY_IP: ENC[AES256_GCM,data:1Qk6QcfV/xukr94u93M=,iv:QXNh7LA3WH3Hxt1idtWRdZQSkovn/16liWq997rq2rA=,tag:Svtt5YNrucLk6dyIRoqvqg==,type:str]
TRAEFIK_IP: ENC[AES256_GCM,data:25dAq8uuwtwj8eqEngs=,iv:I+6YQg4P86Qz/OnrWZk2PJcs5J8yD5LBV8lu7Ias3/c=,tag:+gSAlHUQCv3r1XfOjaFX1A==,type:str]
HASS_IP: ENC[AES256_GCM,data:6IFL1vX3js362/2kD68=,iv:rxBYBMW41L9Jsw8ULrAUdwW2S8BBnUfn6ERXjeCVnNQ=,tag:EFoKcFcmS6TUmYgVXAunMg==,type:str]
TORRENT_IP: ENC[AES256_GCM,data:7bL6JINxSR+NUbcugL8=,iv:wTnT8kZYahx+H0jdC63acoA5XmvRPEE7GeeBAs/REZY=,tag:14D42dQl4y1JPJmpAxntuQ==,type:str]
KMS_IP: ENC[AES256_GCM,data:BfN9bfu0G/HfPfft1+0=,iv:XYokyEp1hWa6wFJxIfjWdfJB8vuRsrx7Tw8fbnLpQ4k=,tag:FNxiLZWUepWSNWuE461GYw==,type:str]
MQTT_IP: ENC[AES256_GCM,data:ON4mcyMt23yVYR+Wpr0=,iv:vIgjFb/MP8/RdWIGfIJY3iNK9/KGckWY2f3tZve2W9s=,tag:HBqk/m0IP672IeKOA+HANQ==,type:str]
PLEX_IP: ENC[AES256_GCM,data:ekcDFGT/1MyTGQSUHJw=,iv:gPJ4OqkQ6AufZ4bnsPCJqjPb+Oh9dmzgLm2LFEuh7vA=,tag:i6ArArpZNVZqez5A3bDVBA==,type:str]
EMAIL2: ENC[AES256_GCM,data:DQ5e55vS6boXIdztJlY/t7OKow==,iv:GC5czKxXyXoEqcVYP5atbTgkL0nZykWVXcy+lTge0Uw=,tag:PKRO+8s9OkFBkLD5pl9E+w==,type:str]
CLOUDFLARE_TOKEN2: ENC[AES256_GCM,data:iPhDizl4zwKVs/kVnx+trsw6Ey/Ljg63NZFoYFv0Y/ztZFsj0qlOtA==,iv:ePtXoVyiM/BxZBB/aWlJXjgl8XeyXy59JIWJAjgheY4=,tag:/jtTFpWX58MelcwHzLugkg==,type:str]
EMAIL: ENC[AES256_GCM,data:FM2PGemtcHp6dz59r6ANn9iMnHx7,iv:Nqn5M1Vd181tqlu9hqKL85gylMWG/aDKzBOLbAQcRd8=,tag:aivkVsKg0yIKQOyoIMsi6Q==,type:str]
CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:o+EJd3XDkpH1g4EsByHuOwpS50dgNlaULAto1AYOBSzhzN+deqB7UQ==,iv:Gd4L1uLxrZs3FLyt9/+iRbvjBGdYl3+l0PlPB2gSv9g=,tag:zFaw/7db5Fr8R4eAqN7Snw==,type:str]
TMDB_API_KEY: ENC[AES256_GCM,data:uH+CPptUxN2bQ41F6sS6K1dn8/ZDABuNcHbTHnh+wM8=,iv:EqMH3axWN5G7RlFSHipNfo5bRWrLhoI+bgGVVDTj6yA=,tag:Sx/1ytKmogRwoNu+KWVe2g==,type:str]
S3KEY: ENC[AES256_GCM,data:8nfoTVlOHDfMf7BQktsiuoz9presWt118w+kceK5ig==,iv:7pRi3g9Ig/4MuIVFhYcytCaU8O2gK1prHIHFw8EmXOw=,tag:Ylt1qZorf9bNHYXYnqr8nw==,type:str]
S3ID: ENC[AES256_GCM,data:8jhCmqd4+CqFADDwWVdvtEZiKmWvrTNnPg==,iv:uml0MU1L6ALndUwnT02GpPgTbfUxMh5KZ9f00Lz6h1k=,tag:TBlXdkwOW3PvmAhwDHeL3w==,type:str]
S3NAME: ENC[AES256_GCM,data:+eRFhyV9FA==,iv:ZiqTOe6vJGxJsfk5t/vRIJV3ad77iC0+xgt4oZk2cEY=,tag:29NHx1gUsgEnflnz8T5UEQ==,type:str]
S3URL: ENC[AES256_GCM,data:i0uQixX+lCn2s8LgsIsx8uxl1j2i4BRkHwMIhzcG8gaxAI0CniH8RIQ=,iv:g68xdmxiKzBmdt39X90zukmtMCRawo1DdB0UiFcQMp0=,tag:H2Uq0FjoMl9SUBJaoeBgAg==,type:str]
S3PREFIX: ENC[AES256_GCM,data:IlFDsjubQJ84Vbtofg==,iv:Z3IZDSdY9qaKxne71NMEEL6i1BPQ0b0l0QuUvridoGE=,tag:SNhZiI1yYHk1D0M+kyHl5Q==,type:str]
BWPUSHID: ENC[AES256_GCM,data:HTgA3PRr96n/EVSNkL+WPgwnIzGrZIyIFTmHUswh4DttMlaf,iv:n4fGe1UnQ5ODF+1r+LssBEgt7n4n71f2++oUH+W/gNE=,tag:7yy866wWdvNSv+iBEfekDw==,type:str]
BWPUSHKEY: ENC[AES256_GCM,data:Yi9Xw4YbUDDaVz8lJ8YtYjwrc3E=,iv:TFBsmqj2hkwipV+ETvZ5DINJKApnUPPFDN34ti0MFZU=,tag:LuPrSgO83MovDVxngToQUQ==,type:str]
VWADMIN: ENC[AES256_GCM,data:+uIUp01Z/p/hp3TUdLnJxBMj86mnOSJ8MKBP8gOYc8DzmlR74g==,iv:L51ixO1FRL309QaAGBTHm1uBpnJjV3vxs11eGpqilqw=,tag:UrKbXdwPkXe5ncYdr0cDSQ==,type:str]
ICPASS: ENC[AES256_GCM,data:j+xvkZIXKs7ROVLKkH4PGQ+ntQ==,iv:hcRnffpyhrYAsB5/L7dm+Nf8dyqL3gHoWfcB3+iZaDU=,tag:bbJHQ5bSXpLaJole25LIgA==,type:str]
ICLOGIN: ENC[AES256_GCM,data:X2lD1UdCs+OU3f4v46wvIZENJqU2FA==,iv:GEaEaE+l8adQ5DXMl7osRKsbKAt0AgHQesrNzozvDQ8=,tag:ljf+35bitxWM7EDvqRyBEA==,type:str]
SMTP: ENC[AES256_GCM,data:OAFqPCDkYHOOPbuQ5yYFhQ==,iv:2S+pMDV43crnH+DAtiV/RdBVAyO/+RHl83MTyFciNvU=,tag:9PKGn1ONemBW0pTKGQRYbw==,type:str]
AUTHENTIKLOGIN: ENC[AES256_GCM,data:wJ/Yuev8+yiC0QyI25lFh6qwJpXyeg==,iv:IIErD5aFB6uWEV0W0Xbr5rQbFpzlBwwQJBSOdRnj64s=,tag:YjAr0Z7TEWGgAYkOxQUxqw==,type:str]
AUTHENTIKPASS: ENC[AES256_GCM,data:mkWUDnvd9RUMvJHf,iv:GcBAolo4uMUmMS8U/tSks2HFy4i421eH47lC6FkaGTI=,tag:9VRK1AKsCVknI3NtuuhHpQ==,type:str]
AUTHPROX: ENC[AES256_GCM,data:z66e/1fzdKkG8M/okVjFO+vTMHspeGC0O/XiOb7ZAK+yQzSnHmrbdp8n8kGnZSpBsgvfdS0k9elisb7wb2qf6ArTFJ1z7NLwOdwewN3Myqy+LSV3xVvXStL4Z/fe26aZ387gNB8jyCEJB7PiKsNpqlcxbG6JtjrCer4dOWN0Gh0=,iv:6vLaDsravZM4wXeS5j58FXYtDpdX50MQtADvM4Fbb1I=,tag:ViyMM5pH+g2ymt7knbThCA==,type:str]
AUTHLDAP: ENC[AES256_GCM,data:Dn5raGzGeT/17XEPqENuIbzokXqvTIWtwjKib4HSoEv62+2J39+UZ2YGAQJf2e0pONAdFZnM88JFDSdTurEsnMbCnc5C8Oiy4GkYnK2hMBdFNNCgceV3+bK9EHj7xl6CQBO2sh2RijJWtPgzJPh3h6WKpE/l4427IhDA2vxJcjg=,iv:RZX2h5warxe+XQ9vIH/Bm66JHN4+c2sE4QunvnGY3Fo=,tag:e85zisYjV9tGBIqXXZpR9A==,type:str]
AUTHRAD: ENC[AES256_GCM,data:7Nn6gCyAlvEHroNrzgJpcBbc92mb8Zy7fjrrMFPwQk2MfwhQ/iQuAZIAX4cKMgfcqFEurcp5S/jf5/Y3vviRxnL/xvgub5kLcOMKOJucPKveMhxa+P1E2iP3JmlbnaTvEztZy4h8eEtERbiwWTon+nPKLtAWtzp8RGUasPqigUE=,iv:cth/XC6y+wPoD2nzSdgcDuagXXC8A84TdWtrL3+KWxU=,tag:pPcmlTF4fjI02e8a45xkqg==,type:str]
CSKEY: ENC[AES256_GCM,data:NW/T/C/Kq6UnYgYBaSI98dlSH3sQEm7qYw==,iv:3R0tb7NVkVZGcRcQGJTSmI31DTE/Gbg1DQCeU5DkbkQ=,tag:cBv78k8OT5f/4EBN5eb1GQ==,type:str]
ACTION_RUNNER_CONTROLLER_GITHUB_APP_ID: ENC[AES256_GCM,data:KhCjtK7r,iv:yTe0muKTjXgkzyVmrYzFrrztNkBgYPNYwsx1iKBreSU=,tag:MnwDFrQCSDzW6+Oe6+HgWQ==,type:str]
ACTION_RUNNER_CONTROLLER_GITHUB_INSTALLATION_ID: ENC[AES256_GCM,data:4Ms7OtV7H64=,iv:xFC1xJut2AtMW7wIIObJMOjLxLLXzjDO4SUWsug2fD8=,tag:3kdEplULJQHSaUHa23uwKg==,type:str]
ACTION_RUNNER_CONTROLLER_GITHUB_WEBHOOK_SECRET_TOKEN: ""
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVaFB4YnF2c2tZZXE3NnZP
            WGdzUG9HczR0emtkb1hmeGx0K1JJNGptalFZCnVCVGtKS1lIdUlsTFNnN0V4MVRQ
            elJMRkdlZlcvUWM1WXlzUmtreTJVaDAKLS0tIHZzZC9adjdGeTJDTldVZ2dlS0RK
            ZTIwS2o0Qm9zWmFKUUFwdmxrRi9ZU0UKr2AdVk1iD3dHUU3bt7CdY7a0kRl2DSXk
            RZ8g8IHePBci7t37Y/oO1SrXfBBmZ4pS35rCbgBo53/cBTybN3A6KA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-27T15:48:34Z"
    mac: ENC[AES256_GCM,data:pKtokgQ/bXx9ypRQ0kYpZHUBHfM6C0NTq+xsR6+/2+DqdZ1n81jcpFurEr+op918rcSt4S/R6qIlM8hOHtBXSB2rCkfyPyTfFaoYtvIoEOl1Qi7qxpzSaUySTIag5ZwPasJmqWohMomvRrogg29jNHak3p0JJnijEjkqU0tASLU=,iv:ygm+N57nEAEOh28CCeszPICJILKe8uYphKtwjsMgSQ0=,tag:l5ilfyv7uBJhwuRx4So+WA==,type:str]
    pgp: []
    version: 3.8.1

talenv.yaml (after)
# TODO try to see if we can fetch this on per-node basis...
TALOS_SCHEMATIC_ID: d715f723f882b1e1e8063f1b89f237dcc0e3bd000f9f970243af59c8baae0100
# renovate: datasource=docker depName=ghcr.io/siderolabs/installer
TALOS_VERSION: v1.7.5
# renovate: datasource=docker depName=ghcr.io/siderolabs/kubelet
KUBERNETES_VERSION: v1.30.2
#ENC[AES256_GCM,data:Mi9qVpdTRv+sTOUiVeej7BX9fFqs2RuQA9JrQwfX/aYiBqtAQMF65PfpTW41+WZjem0EsP38KS3PxyBX5q3RE+c=,iv:Ki61wxk9wUOV9v9/FtaFIQN+m1DZaue1XBBI+X5Tc0E=,tag:pPPj+6RuC5CweFP0x4JUEQ==,type:comment]
#ENC[AES256_GCM,data:RJZkjVyxSRduFReo0cRWMW9ycIS2khtAMPWfs9q71yxDkE1Z/gFAyqiW/Bb+X+zIuG4OEBvsk+laEe2z89Q=,iv:MwLp6s7v8KIOkan0xxa0f5OcybXFTyW2BiChLJ1F7XU=,tag:XZ/NeBgABMt2GzzzMtC4SA==,type:comment]
CLUSTERNAME: ENC[AES256_GCM,data:x+NS6w==,iv:r17PSMpbcUPoZO2Hlkq96kjOFl6MAYZxP46q6h6eVlo=,tag:xRTA/RF8HnyLM37joRjmng==,type:str]
#ENC[AES256_GCM,data:gMRbxfQekJ0tgdd+elt5tfMCLIVvUIZILxBzOSP9fVSt2tS1Jh0qdARJJWE=,iv:ByiZk3IU0FBTVj2RF6WXWnUzMV5u+Nt9StH/z8o2Ia4=,tag:hEC88foYwABkSAQYm0Y8rQ==,type:comment]
VIP: ENC[AES256_GCM,data:Bd157AT/7WVwiv3Gm7A=,iv:KtGO24FXhgk1G6hUiPj1hTPadqwhSwYCS1wcv+X+vuQ=,tag:Ybh0AD0gdftOTAqbN4RJSQ==,type:str]
#ENC[AES256_GCM,data:7pXEyBjhLpt1Fic1CBUUBFUu9IBt+W/o2fc=,iv:rhu/uEMht42HJksaD1LyzzHDiUqcabY08CZ6MuwhYlI=,tag:ajCUtsWCHdW5vVmRgSmwbw==,type:comment]
MASTER1IP: ENC[AES256_GCM,data:ugzij0o5ZLzSIl5U718=,iv:pU7Y9i4fyOh4btgHE6Cwd41C1u8pnW9MBT98bmKxxkA=,tag:3zzN9vbbq9KHLzdLJ0clyg==,type:str]
#ENC[AES256_GCM,data:VClAx2O+topQY8CgwM7d83vngbevp6adR9ymiLQBhVelNw==,iv:Axyg3mZvmsF+IlwYi8aEPGgHy4AjwbTWVPDoX6gVOoE=,tag:eJSLC28IkWclmc6IEz4Kwg==,type:comment]
GATEWAY: ENC[AES256_GCM,data:Cv7agvLTKktvXlxQ,iv:8WldGxYn5yt6/f6ippgF2U1spry3kCv/5E4JsfZOUYM=,tag:pjtq0PlRdDrSsmq48fDKHw==,type:str]
#ENC[AES256_GCM,data:vUYy0blyokVR0Ah9Zjtayvk4t3SH6Bdo4ptWxsV8Cy+5jMw2Yc2NaDZco86/KD8=,iv:o00F9/5P2/3C7g+ZGbHnn103NHWrr4l+ZfunSKNrnKY=,tag:Y/OQ7uOPhlVuk/3j5MuO0g==,type:comment]
METALLB_RANGE: ENC[AES256_GCM,data:yF71QtcoA3DLVN2U0plm3KWbvYRPjsQ9xcgYMXI=,iv:G/MQhB/SYYqq7bfAFd8KGWRYwFQTKoLQ6tcOTd2Zmkg=,tag:q3zcNX7d5XtDuu7OZLjWlw==,type:str]
#ENC[AES256_GCM,data:zYOVj+sdfPsqpLHd9/j7blA/8PcfzPS1YkcB0ozy8xG21AcJ/arIywgGvyO85XTKBiJjyEZHwqeKHo6tNWzhb4P6kkX9WhkjmNsOOA8uEjc=,iv:QMbtqHqzEUcvYeZEUNabBedqoHe1ynL8Vvg8SiyoMg0=,tag:uspXeNSkGQ/E/ic5DccLew==,type:comment]
DASHBOARD_IP: ENC[AES256_GCM,data:UwoiBe1uMBIfExbCT2Y=,iv:PABTEOJRh9Ysafpuvo5XRHkh7Na33szp/MJlh+vaRdg=,tag:SINSNyzWLe2JnlkkoLHJZw==,type:str]
#ENC[AES256_GCM,data:j/36e+M8u1RyAV5EXbw3UqPVpLXf4YDU6XBEhhR9p4Mi3ydFcHvsv5AUydr9LeC+xyM/BHKCk6etv2w6OsyqRCLIm2g=,iv:ohyMNZIDaIHNyuSkIThZpGrXmozkZdW4WilcoDAc77w=,tag:MdyLFn9biW59mApklVkggw==,type:comment]
KUBEAPPS_IP: ENC[AES256_GCM,data:LoOHeoZFphbXrCjbCvo=,iv:Kq/BrALGgT4kaWK0UBs+deJXtVKELovJmy+N5KFGewo=,tag:wjMzi3Z3SpUAOV73wKBAtw==,type:str]
#ENC[AES256_GCM,data:f9PSFG/FqjYDW+MoIqMGgI2eXr/J0xMbxcRSqGM=,iv:1J2zGTNrefwG8m0ZCTNc0h/euLBSdtsNJH2pUYfGpV4=,tag:HL6jclnZVqpHcO7a75KSeg==,type:comment]
GITHUB_TOKEN: ENC[AES256_GCM,data:SUi1Z9/iURy1mBCQ3TBCVaah4WGrW4jC7BSXyx2X3JUrisMKbm5k0Q==,iv:y1NNIgyaxEQBQiP5C3iCHV0FaaCh8dT3T11FJAHi1eI=,tag:QqdlcARUbIgpjHUV8n78vA==,type:str]
GITHUB_USER: ENC[AES256_GCM,data:3UHBs4CqpC3TMQ==,iv:E3O6UY5lCbCq2Xv+sXwrXVNh1gEvjEGGcmEJwU7TgNE=,tag:KYlr0RbcTX5DSA9eg2oAmA==,type:str]
GITHUB_REPOSITORY: ENC[AES256_GCM,data:grpAxqQpdYS0gavdb/mu/fG6,iv:rU0p6Jo+Rv8yI1DYW3eiyQzQvcFGpNP+nhxDI9mjimk=,tag:oWX81ZDleFdn+HPhvU5dcw==,type:str]
#ENC[AES256_GCM,data:nNKumP/+Th5/Tgku4g==,iv:zUUNWHRQj5SLdqy9qOfXo7cIarvpuapxRX5cZC/r7IY=,tag:Dm6S/xhhG/vtsGzlw2XbSg==,type:comment]
PODNET: ENC[AES256_GCM,data:zFuBDSNpXMproc7HVg==,iv:gbM20OEZcMB6Q3T2Cq64y63bb/3eE9ypdZAma9zaPDQ=,tag:4VaPGXdvKjE5AKoLbcKTYg==,type:str]
SVCNET: ENC[AES256_GCM,data:/NlYDg4CLXR429xOYg==,iv:nK5M5r3bXK8SyR4iGV+J8kGVlubWubULVgnUa4w0bCY=,tag:Ijm8QYKjP+HLtj7yyCYChA==,type:str]
#ENC[AES256_GCM,data:eLnZAZOrZkZXtXMiXiQhehjG,iv:ylVan/fAzVYuanUib8mQyswSWI67vEKLUlSTj9CX1L8=,tag:f7cnIWIO2e6qzHhf6oUQCw==,type:comment]
MASTER2IP: ENC[AES256_GCM,data:TCkpiBQLtNJf7KcoMf8=,iv:9jXqjGl4t1sEV6bsnUYPc0ezgTeyo/HVapiNisHH9ps=,tag:8IYn6PmbCChCEkTJMOsPCA==,type:str]
MASTER3IP: ENC[AES256_GCM,data:wClYmfkMsdA9ePx10us=,iv:D0bQoL0W4NJsdrYI3X2v3k3vQyEOJPvvWcy1ghiREa8=,tag:NVq2LAHrP6I5iYDlgVdWyg==,type:str]
BASE_DOMAIN: ENC[AES256_GCM,data:FyzxH/VJ7EWaUpCuX8N+GA==,iv:w3+g5SAAkcCb/qGxZWjDrSo+mCj/bdnbC2R6xEnFNs8=,tag:pJFUF9eEiwBlLH0ZQa9v3A==,type:str]
BASE_DOMAIN2: ENC[AES256_GCM,data:iZaClFLfnLRJ6/XJuYs=,iv:4nCmLMvV5sCh3xqfkHj/J3qerknumbDQ5fYiDXbMIec=,tag:peKkcYr6Oh2/VHdGWOdrZw==,type:str]
BLOCKY_IP: ENC[AES256_GCM,data:1Qk6QcfV/xukr94u93M=,iv:QXNh7LA3WH3Hxt1idtWRdZQSkovn/16liWq997rq2rA=,tag:Svtt5YNrucLk6dyIRoqvqg==,type:str]
TRAEFIK_IP: ENC[AES256_GCM,data:25dAq8uuwtwj8eqEngs=,iv:I+6YQg4P86Qz/OnrWZk2PJcs5J8yD5LBV8lu7Ias3/c=,tag:+gSAlHUQCv3r1XfOjaFX1A==,type:str]
HASS_IP: ENC[AES256_GCM,data:6IFL1vX3js362/2kD68=,iv:rxBYBMW41L9Jsw8ULrAUdwW2S8BBnUfn6ERXjeCVnNQ=,tag:EFoKcFcmS6TUmYgVXAunMg==,type:str]
TORRENT_IP: ENC[AES256_GCM,data:7bL6JINxSR+NUbcugL8=,iv:wTnT8kZYahx+H0jdC63acoA5XmvRPEE7GeeBAs/REZY=,tag:14D42dQl4y1JPJmpAxntuQ==,type:str]
KMS_IP: ENC[AES256_GCM,data:BfN9bfu0G/HfPfft1+0=,iv:XYokyEp1hWa6wFJxIfjWdfJB8vuRsrx7Tw8fbnLpQ4k=,tag:FNxiLZWUepWSNWuE461GYw==,type:str]
MQTT_IP: ENC[AES256_GCM,data:ON4mcyMt23yVYR+Wpr0=,iv:vIgjFb/MP8/RdWIGfIJY3iNK9/KGckWY2f3tZve2W9s=,tag:HBqk/m0IP672IeKOA+HANQ==,type:str]
PLEX_IP: ENC[AES256_GCM,data:ekcDFGT/1MyTGQSUHJw=,iv:gPJ4OqkQ6AufZ4bnsPCJqjPb+Oh9dmzgLm2LFEuh7vA=,tag:i6ArArpZNVZqez5A3bDVBA==,type:str]
EMAIL2: ENC[AES256_GCM,data:DQ5e55vS6boXIdztJlY/t7OKow==,iv:GC5czKxXyXoEqcVYP5atbTgkL0nZykWVXcy+lTge0Uw=,tag:PKRO+8s9OkFBkLD5pl9E+w==,type:str]
CLOUDFLARE_TOKEN2: ENC[AES256_GCM,data:iPhDizl4zwKVs/kVnx+trsw6Ey/Ljg63NZFoYFv0Y/ztZFsj0qlOtA==,iv:ePtXoVyiM/BxZBB/aWlJXjgl8XeyXy59JIWJAjgheY4=,tag:/jtTFpWX58MelcwHzLugkg==,type:str]
EMAIL: ENC[AES256_GCM,data:FM2PGemtcHp6dz59r6ANn9iMnHx7,iv:Nqn5M1Vd181tqlu9hqKL85gylMWG/aDKzBOLbAQcRd8=,tag:aivkVsKg0yIKQOyoIMsi6Q==,type:str]
CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:o+EJd3XDkpH1g4EsByHuOwpS50dgNlaULAto1AYOBSzhzN+deqB7UQ==,iv:Gd4L1uLxrZs3FLyt9/+iRbvjBGdYl3+l0PlPB2gSv9g=,tag:zFaw/7db5Fr8R4eAqN7Snw==,type:str]
TMDB_API_KEY: ENC[AES256_GCM,data:uH+CPptUxN2bQ41F6sS6K1dn8/ZDABuNcHbTHnh+wM8=,iv:EqMH3axWN5G7RlFSHipNfo5bRWrLhoI+bgGVVDTj6yA=,tag:Sx/1ytKmogRwoNu+KWVe2g==,type:str]
S3KEY: ENC[AES256_GCM,data:8nfoTVlOHDfMf7BQktsiuoz9presWt118w+kceK5ig==,iv:7pRi3g9Ig/4MuIVFhYcytCaU8O2gK1prHIHFw8EmXOw=,tag:Ylt1qZorf9bNHYXYnqr8nw==,type:str]
S3ID: ENC[AES256_GCM,data:8jhCmqd4+CqFADDwWVdvtEZiKmWvrTNnPg==,iv:uml0MU1L6ALndUwnT02GpPgTbfUxMh5KZ9f00Lz6h1k=,tag:TBlXdkwOW3PvmAhwDHeL3w==,type:str]
S3NAME: ENC[AES256_GCM,data:+eRFhyV9FA==,iv:ZiqTOe6vJGxJsfk5t/vRIJV3ad77iC0+xgt4oZk2cEY=,tag:29NHx1gUsgEnflnz8T5UEQ==,type:str]
S3URL: ENC[AES256_GCM,data:i0uQixX+lCn2s8LgsIsx8uxl1j2i4BRkHwMIhzcG8gaxAI0CniH8RIQ=,iv:g68xdmxiKzBmdt39X90zukmtMCRawo1DdB0UiFcQMp0=,tag:H2Uq0FjoMl9SUBJaoeBgAg==,type:str]
S3PREFIX: ENC[AES256_GCM,data:IlFDsjubQJ84Vbtofg==,iv:Z3IZDSdY9qaKxne71NMEEL6i1BPQ0b0l0QuUvridoGE=,tag:SNhZiI1yYHk1D0M+kyHl5Q==,type:str]
BWPUSHID: ENC[AES256_GCM,data:HTgA3PRr96n/EVSNkL+WPgwnIzGrZIyIFTmHUswh4DttMlaf,iv:n4fGe1UnQ5ODF+1r+LssBEgt7n4n71f2++oUH+W/gNE=,tag:7yy866wWdvNSv+iBEfekDw==,type:str]
BWPUSHKEY: ENC[AES256_GCM,data:Yi9Xw4YbUDDaVz8lJ8YtYjwrc3E=,iv:TFBsmqj2hkwipV+ETvZ5DINJKApnUPPFDN34ti0MFZU=,tag:LuPrSgO83MovDVxngToQUQ==,type:str]
VWADMIN: ENC[AES256_GCM,data:+uIUp01Z/p/hp3TUdLnJxBMj86mnOSJ8MKBP8gOYc8DzmlR74g==,iv:L51ixO1FRL309QaAGBTHm1uBpnJjV3vxs11eGpqilqw=,tag:UrKbXdwPkXe5ncYdr0cDSQ==,type:str]
ICPASS: ENC[AES256_GCM,data:j+xvkZIXKs7ROVLKkH4PGQ+ntQ==,iv:hcRnffpyhrYAsB5/L7dm+Nf8dyqL3gHoWfcB3+iZaDU=,tag:bbJHQ5bSXpLaJole25LIgA==,type:str]
ICLOGIN: ENC[AES256_GCM,data:X2lD1UdCs+OU3f4v46wvIZENJqU2FA==,iv:GEaEaE+l8adQ5DXMl7osRKsbKAt0AgHQesrNzozvDQ8=,tag:ljf+35bitxWM7EDvqRyBEA==,type:str]
SMTP: ENC[AES256_GCM,data:OAFqPCDkYHOOPbuQ5yYFhQ==,iv:2S+pMDV43crnH+DAtiV/RdBVAyO/+RHl83MTyFciNvU=,tag:9PKGn1ONemBW0pTKGQRYbw==,type:str]
AUTHENTIKLOGIN: ENC[AES256_GCM,data:wJ/Yuev8+yiC0QyI25lFh6qwJpXyeg==,iv:IIErD5aFB6uWEV0W0Xbr5rQbFpzlBwwQJBSOdRnj64s=,tag:YjAr0Z7TEWGgAYkOxQUxqw==,type:str]
AUTHENTIKPASS: ENC[AES256_GCM,data:mkWUDnvd9RUMvJHf,iv:GcBAolo4uMUmMS8U/tSks2HFy4i421eH47lC6FkaGTI=,tag:9VRK1AKsCVknI3NtuuhHpQ==,type:str]
AUTHPROX: ENC[AES256_GCM,data:z66e/1fzdKkG8M/okVjFO+vTMHspeGC0O/XiOb7ZAK+yQzSnHmrbdp8n8kGnZSpBsgvfdS0k9elisb7wb2qf6ArTFJ1z7NLwOdwewN3Myqy+LSV3xVvXStL4Z/fe26aZ387gNB8jyCEJB7PiKsNpqlcxbG6JtjrCer4dOWN0Gh0=,iv:6vLaDsravZM4wXeS5j58FXYtDpdX50MQtADvM4Fbb1I=,tag:ViyMM5pH+g2ymt7knbThCA==,type:str]
AUTHLDAP: ENC[AES256_GCM,data:Dn5raGzGeT/17XEPqENuIbzokXqvTIWtwjKib4HSoEv62+2J39+UZ2YGAQJf2e0pONAdFZnM88JFDSdTurEsnMbCnc5C8Oiy4GkYnK2hMBdFNNCgceV3+bK9EHj7xl6CQBO2sh2RijJWtPgzJPh3h6WKpE/l4427IhDA2vxJcjg=,iv:RZX2h5warxe+XQ9vIH/Bm66JHN4+c2sE4QunvnGY3Fo=,tag:e85zisYjV9tGBIqXXZpR9A==,type:str]
AUTHRAD: ENC[AES256_GCM,data:7Nn6gCyAlvEHroNrzgJpcBbc92mb8Zy7fjrrMFPwQk2MfwhQ/iQuAZIAX4cKMgfcqFEurcp5S/jf5/Y3vviRxnL/xvgub5kLcOMKOJucPKveMhxa+P1E2iP3JmlbnaTvEztZy4h8eEtERbiwWTon+nPKLtAWtzp8RGUasPqigUE=,iv:cth/XC6y+wPoD2nzSdgcDuagXXC8A84TdWtrL3+KWxU=,tag:pPcmlTF4fjI02e8a45xkqg==,type:str]
CSKEY: ENC[AES256_GCM,data:NW/T/C/Kq6UnYgYBaSI98dlSH3sQEm7qYw==,iv:3R0tb7NVkVZGcRcQGJTSmI31DTE/Gbg1DQCeU5DkbkQ=,tag:cBv78k8OT5f/4EBN5eb1GQ==,type:str]
ACTION_RUNNER_CONTROLLER_GITHUB_APP_ID: ENC[AES256_GCM,data:KhCjtK7r,iv:yTe0muKTjXgkzyVmrYzFrrztNkBgYPNYwsx1iKBreSU=,tag:MnwDFrQCSDzW6+Oe6+HgWQ==,type:str]
ACTION_RUNNER_CONTROLLER_GITHUB_INSTALLATION_ID: ENC[AES256_GCM,data:4Ms7OtV7H64=,iv:xFC1xJut2AtMW7wIIObJMOjLxLLXzjDO4SUWsug2fD8=,tag:3kdEplULJQHSaUHa23uwKg==,type:str]
ACTION_RUNNER_CONTROLLER_GITHUB_WEBHOOK_SECRET_TOKEN: ""
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVaFB4YnF2c2tZZXE3NnZP
            WGdzUG9HczR0emtkb1hmeGx0K1JJNGptalFZCnVCVGtKS1lIdUlsTFNnN0V4MVRQ
            elJMRkdlZlcvUWM1WXlzUmtreTJVaDAKLS0tIHZzZC9adjdGeTJDTldVZ2dlS0RK
            ZTIwS2o0Qm9zWmFKUUFwdmxrRi9ZU0UKr2AdVk1iD3dHUU3bt7CdY7a0kRl2DSXk
            RZ8g8IHePBci7t37Y/oO1SrXfBBmZ4pS35rCbgBo53/cBTybN3A6KA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-27T15:48:34Z"
    mac: ENC[AES256_GCM,data:pKtokgQ/bXx9ypRQ0kYpZHUBHfM6C0NTq+xsR6+/2+DqdZ1n81jcpFurEr+op918rcSt4S/R6qIlM8hOHtBXSB2rCkfyPyTfFaoYtvIoEOl1Qi7qxpzSaUySTIag5ZwPasJmqWohMomvRrogg29jNHak3p0JJnijEjkqU0tASLU=,iv:ygm+N57nEAEOh28CCeszPICJILKe8uYphKtwjsMgSQ0=,tag:l5ilfyv7uBJhwuRx4So+WA==,type:str]
    pgp: []
    version: 3.8.1

talenv.yaml (diff)
@@ -1,3 +1,9 @@
+# TODO try to see if we can fetch this on per-node basis...
+TALOS_SCHEMATIC_ID: d715f723f882b1e1e8063f1b89f237dcc0e3bd000f9f970243af59c8baae0100
+# renovate: datasource=docker depName=ghcr.io/siderolabs/installer
+TALOS_VERSION: v1.7.5
+# renovate: datasource=docker depName=ghcr.io/siderolabs/kubelet
+KUBERNETES_VERSION: v1.30.2
 #ENC[AES256_GCM,data:Mi9qVpdTRv+sTOUiVeej7BX9fFqs2RuQA9JrQwfX/aYiBqtAQMF65PfpTW41+WZjem0EsP38KS3PxyBX5q3RE+c=,iv:Ki61wxk9wUOV9v9/FtaFIQN+m1DZaue1XBBI+X5Tc0E=,tag:pPPj+6RuC5CweFP0x4JUEQ==,type:comment]
 #ENC[AES256_GCM,data:RJZkjVyxSRduFReo0cRWMW9ycIS2khtAMPWfs9q71yxDkE1Z/gFAyqiW/Bb+X+zIuG4OEBvsk+laEe2z89Q=,iv:MwLp6s7v8KIOkan0xxa0f5OcybXFTyW2BiChLJ1F7XU=,tag:XZ/NeBgABMt2GzzzMtC4SA==,type:comment]
 CLUSTERNAME: ENC[AES256_GCM,data:x+NS6w==,iv:r17PSMpbcUPoZO2Hlkq96kjOFl6MAYZxP46q6h6eVlo=,tag:xRTA/RF8HnyLM37joRjmng==,type:str]
