cluster/system/node-feature-discovery/app/helm-release.yaml (before)
# yaml-language-server: $schema=https://kubernetes-schemas.zinn.ca/helm.toolkit.fluxcd.io/helmrelease_v2beta1.json
apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
    name: node-feature-discovery
    namespace: system
spec:
    interval: 5m
    chart:
        spec:
            chart: node-feature-discovery
            version: 0.15.1
            sourceRef:
                kind: HelmRepository
                name: node-feature-discovery-charts
                namespace: flux-system
            interval: 5m
    timeout: 20m
    maxHistory: 3
    install:
        createNamespace: true
        remediation:
            retries: 3
    upgrade:
        cleanupOnFail: true
        remediation:
            retries: 3
            remediateLastFailure: true
    uninstall:
        keepHistory: false
    values:
    fallbackDefaults:
      accessModes:
        - ReadWriteMany
        worker:
            resources:
                requests:
                    cpu: 15m
                    memory: 64M
                limits:
                    memory: 64M
            annotations:
                configmap.reloader.stakater.com/reload: node-feature-discovery-worker-conf
            config:
                core:
                    sources:
                        - custom
                        - pci
                        - usb
                sources:
                    usb:
                        deviceClassWhitelist:
                            - "02"
                            - "03"
                            - 0e
                            - ef
                            - fe
                            - ff
                        deviceLabelFields:
                            - class
                            - vendor
                            - device

cluster/system/node-feature-discovery/app/helm-release.yaml (after)
# yaml-language-server: $schema=https://kubernetes-schemas.zinn.ca/helm.toolkit.fluxcd.io/helmrelease_v2beta1.json
apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
    name: node-feature-discovery
    namespace: system
spec:
    interval: 5m
    chart:
        spec:
            chart: node-feature-discovery
            version: 0.15.1
            sourceRef:
                kind: HelmRepository
                name: node-feature-discovery-charts
                namespace: flux-system
            interval: 5m
    timeout: 20m
    maxHistory: 3
    install:
        createNamespace: true
        remediation:
            retries: 3
    upgrade:
        cleanupOnFail: true
        remediation:
            retries: 3
            remediateLastFailure: true
    uninstall:
        keepHistory: false
    values:

        worker:
            resources:
                requests:
                    cpu: 15m
                    memory: 64M
                limits:
                    memory: 64M
            annotations:
                configmap.reloader.stakater.com/reload: node-feature-discovery-worker-conf
            config:
                core:
                    sources:
                        - custom
                        - pci
                        - usb
                sources:
                    usb:
                        deviceClassWhitelist:
                            - "02"
                            - "03"
                            - 0e
                            - ef
                            - fe
                            - ff
                        deviceLabelFields:
                            - class
                            - vendor
                            - device

cluster/system/node-feature-discovery/app/helm-release.yaml (diff)
@@ -29,9 +29,7 @@ spec:
     uninstall:
         keepHistory: false
     values:
-    fallbackDefaults:
-      accessModes:
-        - ReadWriteMany
+
         worker:
             resources:
                 requests:
