cluster/operators/rook-ceph/app/helm-release.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
    name: rook-ceph
    namespace: rook-ceph
spec:
    interval: 5m
    releaseName: rook-ceph
    chart:
        spec:
            # renovate: registryUrl=https://charts.rook.io/release
            chart: rook-ceph
            version: 1.12.8
            sourceRef:
                kind: HelmRepository
                name: rook-ceph-charts
                namespace: flux-system
    install:
        createNamespace: true
        crds: CreateReplace
        remediation:
            retries: 3
    upgrade:
        crds: CreateReplace
        remediation:
            retries: 3
    values:
        crds:
            enabled: true
        csi:
            kubeletDirPath: /var/lib/kubelet
            enableCSIHostNetwork: true
            pluginTolerations:
                - effect: NoExecute
                  operator: Exists
                - effect: NoSchedule
                  operator: Exists
        # monitoring:
        #     enabled: true
        resources:
            requests:
                cpu: 100m
                memory: 128Mi
            limits:
                cpu: 1000m
                memory: 256Mi

cluster/operators/rook-ceph/app/helm-release.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
    name: rook-ceph
    namespace: rook-ceph
spec:
    interval: 5m
    releaseName: rook-ceph
    chart:
        spec:
            # renovate: registryUrl=https://charts.rook.io/release
            chart: rook-ceph
            version: 1.12.8
            sourceRef:
                kind: HelmRepository
                name: rook-ceph-charts
                namespace: flux-system
    install:
        createNamespace: true
        crds: CreateReplace
        remediation:
            retries: 3
    upgrade:
        crds: CreateReplace
        remediation:
            retries: 3
    values:
        crds:
            enabled: true
        csi:
            kubeletDirPath: /var/lib/kubelet
            enableCSIHostNetwork: true
            pluginTolerations:
                - effect: NoExecute
                  operator: Exists
                - effect: NoSchedule
                  operator: Exists
        monitoring:
            enabled: true
        resources:
            requests:
                cpu: 100m
                memory: 128Mi
            limits:
                cpu: 1000m
                memory: 256Mi

cluster/operators/rook-ceph/app/helm-release.yaml (diff)
@@ -35,8 +35,8 @@ spec:
                   operator: Exists
                 - effect: NoSchedule
                   operator: Exists
-        # monitoring:
-        #     enabled: true
+        monitoring:
+            enabled: true
         resources:
             requests:
                 cpu: 100m
