patches/update/controlplane.json (before)
[
  {"op": "add", "path": "/machine/network", "value":
    {
      "hostname": "!!HOSTNAME!!",
	  "kubespan":
	  {
		  "enabled": true,
	  },
	  "interfaces": 
	  [{
        "interface": "eth0",
        "dhcp": true,
        "vip":
        {
         "ip": "!!VIP!!"
            }
		  }]
    }
  },
  {"op": "add", "path": "/cluster/proxy/extraArgs", "value":
    {
      "metrics-bind-address": "0.0.0.0:10249"
    }
  },
  {"op": "add", "path": "/cluster/controllerManager/extraArgs", "value":
    {
      "bind-address": "0.0.0.0"
    }
  },
  {"op": "add", "path": "/cluster/scheduler/extraArgs", "value":
    {
      "bind-address": "0.0.0.0"
    }
  },
  {"op": "replace", "path": "/machine/time", "value":
    {
      "disabled": false,
      "servers": [
        "time.cloudflare.com"
      ]
    }
  },
  {"op": "replace", "path": "/cluster/network/podSubnets/0", "value": "172.16.0.0/16"},
  {"op": "replace", "path": "/cluster/network/serviceSubnets/0", "value": "172.17.0.0/16"},
  {"op": "add", "path": "/machine/kubelet/extraArgs", "value":
    {
      "feature-gates": "MixedProtocolLBService=true",
      "rotate-server-certificates": true,
      "maxPods": 250,
      "shutdownGracePeriod": "15s",
      "shutdownGracePeriodCriticalPods": "10s"
    }
  },
  {"op": "replace", "path": "/machine/install/extensions", "value":
    [
      "image": "ghcr.io/siderolabs/util-linux-tools:v1.6.0-alpha.1@sha256:517248a8cd343a783d3c2bf6f0a4eac1132b5b972f07793ec6f74c13f29d5894",
    ]
  },
  {"op": "add", "path": "/machine/nodeLabels", "value":
	  {
      "truecharts.org/rack": "!!RACKID!!",
      "truecharts.org/location": "!!LOCATION!!",
      "topology.rook.io/rack": "!!RACKID!!"
	  }
  },
  {"op": "replace", "path": "/cluster/extraManifests", "value":[
    "https://raw.githubusercontent.com/alex1989hu/kubelet-serving-cert-approver/v0.3.0/deploy/ha-install.yaml",
    "https://github.com/kubernetes-sigs/metrics-server/releases/latest/download/components.yaml"
  ]},
]

patches/update/controlplane.json (after)
[
  {"op": "add", "path": "/machine/network", "value":
    {
      "hostname": "!!HOSTNAME!!",
	  "kubespan":
	  {
		  "enabled": true,
	  },
	  "interfaces": 
	  [{
        "interface": "eth0",
        "dhcp": true,
        "vip":
        {
         "ip": "!!VIP!!"
            }
		  }]
    }
  },
  
  {"op": "add", "path": "/cluster/proxy/extraArgs", "value":
    {
      "metrics-bind-address": "0.0.0.0:10249"
    }
  },
  {"op": "add", "path": "/cluster/controllerManager/extraArgs", "value":
    {
      "bind-address": "0.0.0.0"
    }
  },
  {"op": "add", "path": "/cluster/scheduler/extraArgs", "value":
    {
      "bind-address": "0.0.0.0"
    }
  },
  {"op": "replace", "path": "/machine/time", "value":
    {
      "disabled": false,
      "servers": [
        "time.cloudflare.com"
      ]
    }
  },
  {"op": "replace", "path": "/cluster/network/podSubnets/0", "value": "172.16.0.0/16"},
  {"op": "replace", "path": "/cluster/network/serviceSubnets/0", "value": "172.17.0.0/16"},
  {"op": "add", "path": "/machine/kubelet/extraArgs", "value":
    {
      "feature-gates": "MixedProtocolLBService=true",
      "rotate-server-certificates": true,
      "maxPods": 250,
      "shutdownGracePeriod": "15s",
      "shutdownGracePeriodCriticalPods": "10s"
    }
  },
  {"op": "replace", "path": "/machine/install/extensions", "value":
    [
      "image": "ghcr.io/siderolabs/util-linux-tools:v1.6.0-alpha.1@sha256:517248a8cd343a783d3c2bf6f0a4eac1132b5b972f07793ec6f74c13f29d5894",
    ]
  },
  {"op": "add", "path": "/machine/nodeLabels", "value":
	  {
      "truecharts.org/rack": "!!RACKID!!",
      "truecharts.org/location": "!!LOCATION!!",
      "topology.rook.io/rack": "!!RACKID!!"
	  }
  },
  {"op": "add", "path": "/machine/kernel", "value":
	  {
	  "modules":
	  [
      "name": "nvidia",
      "name": "nvidia_uvm",
      "name": "nvidia_drm",
      "name": "nvidia_modeset",
	  ]
	  }
  },
  {"op": "add", "path": "/machine/sysctls", "value":
	  {
	  "net.core.bpf_jit_harden": 1
	  }
  },
  {"op": "replace", "path": "/cluster/extraManifests", "value":[
    "https://raw.githubusercontent.com/alex1989hu/kubelet-serving-cert-approver/v0.3.0/deploy/ha-install.yaml",
    "https://github.com/kubernetes-sigs/metrics-server/releases/latest/download/components.yaml"
  ]},
]

patches/update/controlplane.json (diff)
@@ -17,6 +17,7 @@
 		  }]
     }
   },
+  
   {"op": "add", "path": "/cluster/proxy/extraArgs", "value":
     {
       "metrics-bind-address": "0.0.0.0:10249"
@@ -61,6 +62,22 @@
       "truecharts.org/rack": "!!RACKID!!",
       "truecharts.org/location": "!!LOCATION!!",
       "topology.rook.io/rack": "!!RACKID!!"
+	  }
+  },
+  {"op": "add", "path": "/machine/kernel", "value":
+	  {
+	  "modules":
+	  [
+      "name": "nvidia",
+      "name": "nvidia_uvm",
+      "name": "nvidia_drm",
+      "name": "nvidia_modeset",
+	  ]
+	  }
+  },
+  {"op": "add", "path": "/machine/sysctls", "value":
+	  {
+	  "net.core.bpf_jit_harden": 1
 	  }
   },
   {"op": "replace", "path": "/cluster/extraManifests", "value":[
