patches/update/worker.json (before)
[  
  {"op": "add", "path": "/machine/network", "value":
    {
      "hostname": "!!HOSTNAME!!",
	  "kubespan":
	  {
		  "enabled": true,
	  },
    }
  },
  {"op": "replace", "path": "/machine/time", "value":
    {
      "disabled": false,
      "servers": [
        "time.cloudflare.com"
      ]
    }
  },
  {"op": "replace", "path": "/cluster/network/podSubnets/0", "value": "172.16.0.0/16"},
  {"op": "replace", "path": "/cluster/network/serviceSubnets/0", "value": "172.17.0.0/16"},
  {"op": "add", "path": "/machine/kubelet/extraArgs", "value":
    {
      "rotate-server-certificates": true,
      "maxPods": 250,
      "shutdownGracePeriod": "15s",
      "shutdownGracePeriodCriticalPods": "10s"
    }
  },
  {"op": "replace", "path": "/machine/install/extensions", "value":
    [
      "image": "ghcr.io/siderolabs/util-linux-tools:v1.6.0-alpha.1@sha256:517248a8cd343a783d3c2bf6f0a4eac1132b5b972f07793ec6f74c13f29d5894",
      "image": "ghcr.io/siderolabs/iscsi-tools:v0.1.4@sha256:cc80036c3924e4978d7ffbe2376db1f68b90633c2be9948f1a89e9c1572f49b9",
      "image": "ghcr.io/siderolabs/amd-ucode:20230919@sha256:38494ba629332e7888da300a7d66470f9e398dfd47e1e4829f8a516c28342a28",
      "image": "ghcr.io/siderolabs/amdgpu-firmware:20230919@sha256:e81f560958493ae10e6cc798ad2aba82cefde321ef10ad3a17e6434f20d2f848",
      "image": "ghcr.io/siderolabs/bnx2-bnx2x:20230919@sha256:f15387c3eaa78aba00191a0586c5a80b6900cbad9b29b5febf287413e2ee2f5d",
      "image": "ghcr.io/siderolabs/chelsio-firmware:20230919@sha256:c6570a69ae17017ec798cc707b63ee601fc28fc67dc671600784645b4ed84891",
      "image": "ghcr.io/siderolabs/i915-ucode:20230919@sha256:8e9217c72d10f6ab8d9fdbcb00ce49846b6c5b7efa464c64a8584f24fab4abae",
      "image": "ghcr.io/siderolabs/intel-ice-firmware:20230919@sha256:20cd9537f93ada9ca74d4cc4d0d6303d8ded9a7006ad158513306976282ff3ff",
      "image": "ghcr.io/siderolabs/intel-ucode:20230808@sha256:f9cf1174bb7833db4f1cc548d3fb8b61f0a93bb716368d5b846ce7298854cd71",
      "image": "ghcr.io/siderolabs/chelsio-drivers:v1.6.0-alpha.1@sha256:c79042394025e99c264ba2032c16183372186bbf144c61a361528a32e6f2afe9",
      "image": "ghcr.io/siderolabs/gasket-driver:09385d4-v1.6.0-alpha.1@sha256:63706ccd06df2e469c47dd01216922ecaf120dd6739cfa147ad7a2a7f9fccb18",
      "image": "ghcr.io/siderolabs/nonfree-kmod-nvidia:535.54.03-v1.5.4:535.54.03-v1.5.4",
      "image": "ghcr.io/siderolabs/thunderbolt:v1.6.0-alpha.1@sha256:4e56ab40c954c3a75f89e4f7e600500b2066aee379dda3aa2e55f0b0c750f097",
      "image": "ghcr.io/siderolabs/zfs:2.1.13-v1.6.0-alpha.1@sha256:92c3383b39ca33839818215e3ecb882b0a99365d79d6a59673aa2dc96ade75ac",
      "image": "ghcr.io/siderolabs/qemu-guest-agent:8.1.1@sha256:780d52793ba6460471bbcf21d9b0b2ba38be34477e89aea527e48d621c8e16e6",
      "image": "ghcr.io/siderolabs/nvidia-container-toolkit:535.54.03-v1.13.5",
      "image": "ghcr.io/siderolabs/nvidia-fabricmanager:525.85.12"
    ]
  },
  {"op": "add", "path": "/machine/nodeLabels", "value":
	  {
      "truecharts.org/rack": "!!RACKID!!",
      "truecharts.org/location": "!!LOCATION!!",
      "topology.rook.io/rack": "!!RACKID!!"
	  }
  },
]

patches/update/worker.json (after)
[  
  {"op": "add", "path": "/machine/network", "value":
    {
      "hostname": "!!HOSTNAME!!",
	  "kubespan":
	  {
		  "enabled": true,
	  },
    }
  },
  {"op": "replace", "path": "/machine/time", "value":
    {
      "disabled": false,
      "servers": [
        "time.cloudflare.com"
      ]
    }
  },
  {"op": "replace", "path": "/cluster/network/podSubnets/0", "value": "172.16.0.0/16"},
  {"op": "replace", "path": "/cluster/network/serviceSubnets/0", "value": "172.17.0.0/16"},
  {"op": "add", "path": "/machine/kubelet/extraArgs", "value":
    {
      "rotate-server-certificates": true,
      "maxPods": 250,
      "shutdownGracePeriod": "15s",
      "shutdownGracePeriodCriticalPods": "10s"
    }
  },
  {"op": "replace", "path": "/machine/install/extensions", "value":
    [
      "image": "ghcr.io/siderolabs/util-linux-tools:v1.6.0-alpha.1@sha256:517248a8cd343a783d3c2bf6f0a4eac1132b5b972f07793ec6f74c13f29d5894",
      "image": "ghcr.io/siderolabs/iscsi-tools:v0.1.4@sha256:cc80036c3924e4978d7ffbe2376db1f68b90633c2be9948f1a89e9c1572f49b9",
      "image": "ghcr.io/siderolabs/amd-ucode:20230919@sha256:38494ba629332e7888da300a7d66470f9e398dfd47e1e4829f8a516c28342a28",
      "image": "ghcr.io/siderolabs/amdgpu-firmware:20230919@sha256:e81f560958493ae10e6cc798ad2aba82cefde321ef10ad3a17e6434f20d2f848",
      "image": "ghcr.io/siderolabs/bnx2-bnx2x:20230919@sha256:f15387c3eaa78aba00191a0586c5a80b6900cbad9b29b5febf287413e2ee2f5d",
      "image": "ghcr.io/siderolabs/chelsio-firmware:20230919@sha256:c6570a69ae17017ec798cc707b63ee601fc28fc67dc671600784645b4ed84891",
      "image": "ghcr.io/siderolabs/i915-ucode:20230919@sha256:8e9217c72d10f6ab8d9fdbcb00ce49846b6c5b7efa464c64a8584f24fab4abae",
      "image": "ghcr.io/siderolabs/intel-ice-firmware:20230919@sha256:20cd9537f93ada9ca74d4cc4d0d6303d8ded9a7006ad158513306976282ff3ff",
      "image": "ghcr.io/siderolabs/intel-ucode:20230808@sha256:f9cf1174bb7833db4f1cc548d3fb8b61f0a93bb716368d5b846ce7298854cd71",
      "image": "ghcr.io/siderolabs/chelsio-drivers:v1.6.0-alpha.1@sha256:c79042394025e99c264ba2032c16183372186bbf144c61a361528a32e6f2afe9",
      "image": "ghcr.io/siderolabs/gasket-driver:09385d4-v1.6.0-alpha.1@sha256:63706ccd06df2e469c47dd01216922ecaf120dd6739cfa147ad7a2a7f9fccb18",
      "image": "ghcr.io/siderolabs/nonfree-kmod-nvidia:535.54.03-v1.5.4:535.54.03-v1.5.4",
      "image": "ghcr.io/siderolabs/thunderbolt:v1.6.0-alpha.1@sha256:4e56ab40c954c3a75f89e4f7e600500b2066aee379dda3aa2e55f0b0c750f097",
      "image": "ghcr.io/siderolabs/zfs:2.1.13-v1.6.0-alpha.1@sha256:92c3383b39ca33839818215e3ecb882b0a99365d79d6a59673aa2dc96ade75ac",
      "image": "ghcr.io/siderolabs/qemu-guest-agent:8.1.1@sha256:780d52793ba6460471bbcf21d9b0b2ba38be34477e89aea527e48d621c8e16e6",
      "image": "ghcr.io/siderolabs/nvidia-container-toolkit:535.54.03-v1.13.5",
      "image": "ghcr.io/siderolabs/nvidia-fabricmanager:525.85.12"
    ]
  },
  {"op": "add", "path": "/machine/nodeLabels", "value":
	  {
      "truecharts.org/rack": "!!RACKID!!",
      "truecharts.org/location": "!!LOCATION!!",
      "topology.rook.io/rack": "!!RACKID!!"
	  }
  },
  {"op": "add", "path": "/machine/kernel", "value":
	  {
	  "modules":
	  [
      "name": "nvidia",
      "name": "nvidia_uvm",
      "name": "nvidia_drm",
      "name": "nvidia_modeset",
	  ]
	  }
  },
  {"op": "add", "path": "/machine/sysctls", "value":
	  {
	  "net.core.bpf_jit_harden": 1
	  }
  },
]

patches/update/worker.json (diff)
@@ -54,4 +54,20 @@
       "topology.rook.io/rack": "!!RACKID!!"
 	  }
   },
+  {"op": "add", "path": "/machine/kernel", "value":
+	  {
+	  "modules":
+	  [
+      "name": "nvidia",
+      "name": "nvidia_uvm",
+      "name": "nvidia_drm",
+      "name": "nvidia_modeset",
+	  ]
+	  }
+  },
+  {"op": "add", "path": "/machine/sysctls", "value":
+	  {
+	  "net.core.bpf_jit_harden": 1
+	  }
+  },
 ]
