cluster/system/intel-device-plugin/exporter/helm-release.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.zinn.ca/helm.toolkit.fluxcd.io/helmrelease_v2beta1.json
apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: intel-gpu-exporter
  namespace: system
spec:
  interval: 15m
  chart:
    spec:
      chart: app-template
      version: 2.6.0
      sourceRef:
        kind: HelmRepository
        name: bjw-s-charts
        namespace: flux-system
  maxHistory: 2
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    fallbackDefaults:
      accessModes:
        - ReadWriteMany
    controllers:
      main:
        type: daemonset
        pod:
          nodeSelector:
            intel.feature.node.kubernetes.io/gpu: "true"
        containers:
          main:
            image:
              repository: ghcr.io/onedr0p/intel-gpu-exporter
              tag: rolling@sha256:0e81f2f7cbf40fa804802075b0292dde7f2bd9da23934e3cb19a9ce7373378c3
            securityContext:
              privileged: true
            resources:
              requests:
                gpu.intel.com/i915: 1
                cpu: 100m
                memory: 100Mi
              limits:
                gpu.intel.com/i915: 1
                memory: 500Mi
    service:
      main:
        ports:
          http:
            port: 8080
    serviceMonitor:
      main:
        enabled: true
        endpoints:
          - port: http
            scheme: http
            path: /metrics
            interval: 1m
            scrapeTimeout: 10s
            relabelings:
              - sourceLabels: [__meta_kubernetes_pod_node_name]
                targetLabel: node

cluster/system/intel-device-plugin/exporter/helm-release.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.zinn.ca/helm.toolkit.fluxcd.io/helmrelease_v2beta1.json
apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: intel-gpu-exporter
  namespace: system
spec:
  interval: 15m
  chart:
    spec:
      chart: app-template
      version: 2.6.0
      sourceRef:
        kind: HelmRepository
        name: bjw-s-charts
        namespace: flux-system
  maxHistory: 2
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:

    controllers:
      main:
        type: daemonset
        pod:
          nodeSelector:
            intel.feature.node.kubernetes.io/gpu: "true"
        containers:
          main:
            image:
              repository: ghcr.io/onedr0p/intel-gpu-exporter
              tag: rolling@sha256:0e81f2f7cbf40fa804802075b0292dde7f2bd9da23934e3cb19a9ce7373378c3
            securityContext:
              privileged: true
            resources:
              requests:
                gpu.intel.com/i915: 1
                cpu: 100m
                memory: 100Mi
              limits:
                gpu.intel.com/i915: 1
                memory: 500Mi
    service:
      main:
        ports:
          http:
            port: 8080
    serviceMonitor:
      main:
        enabled: true
        endpoints:
          - port: http
            scheme: http
            path: /metrics
            interval: 1m
            scrapeTimeout: 10s
            relabelings:
              - sourceLabels: [__meta_kubernetes_pod_node_name]
                targetLabel: node

cluster/system/intel-device-plugin/exporter/helm-release.yaml (diff)
@@ -27,9 +27,7 @@ spec:
   uninstall:
     keepHistory: false
   values:
-    fallbackDefaults:
-      accessModes:
-        - ReadWriteMany
+
     controllers:
       main:
         type: daemonset
