cluster/apps/actions-runner/install.yaml (before)
---
apiVersion: v1
kind: Namespace
metadata:
  name: actions-runner
  annotations:
    kustomize.toolkit.fluxcd.io/prune: disabled
    volsync.backube/privileged-movers: "true"
  labels:
    pod-security.kubernetes.io/enforce: privileged
---
# yaml-language-server: $schema=https://kubernetes-schemas.zinn.ca/kustomize.toolkit.fluxcd.io/kustomization_v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: gha-runner-scale-set-controller
  namespace: flux-system
spec:
  path: ./cluster/apps/actions-runner/gha-runner-scale-set-controller
  sourceRef:
    kind: GitRepository
    name: flux-system
  prune: true
  wait: false
  interval: 30m
  retryInterval: 1m
  timeout: 5m
  postBuild:
    substitute: {}
    substituteFrom:
      - kind: ConfigMap
        name: cluster-config
---
# yaml-language-server: $schema=https://kubernetes-schemas.zinn.ca/kustomize.toolkit.fluxcd.io/kustomization_v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: gha-runner-scale-set-helmstaging
  namespace: flux-system
spec:
  path: ./cluster/apps/actions-runner/gha-runner-scale-set-helmstaging
  sourceRef:
    kind: GitRepository
    name: flux-system
  prune: true
  wait: false
  interval: 30m
  retryInterval: 1m
  timeout: 5m
  postBuild:
    substitute: {}
    substituteFrom:
      - kind: ConfigMap
        name: cluster-config
  decryption:
    provider: sops
    secretRef:
      name: sops-age

cluster/apps/actions-runner/install.yaml (after)
---
apiVersion: v1
kind: Namespace
metadata:
  name: actions-runner
  annotations:
    kustomize.toolkit.fluxcd.io/prune: disabled
    volsync.backube/privileged-movers: "true"
  labels:
    pod-security.kubernetes.io/enforce: privileged
---
# yaml-language-server: $schema=https://kubernetes-schemas.zinn.ca/kustomize.toolkit.fluxcd.io/kustomization_v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: actions-runner-controller
  namespace: flux-system
spec:
  path: ./cluster/apps/actions-runner/controller
  sourceRef:
    kind: GitRepository
    name: flux-system
  prune: true
  wait: false
  interval: 30m
  retryInterval: 1m
  timeout: 5m
  postBuild:
    substitute: {}
    substituteFrom:
      - kind: ConfigMap
        name: cluster-config
---
# yaml-language-server: $schema=https://kubernetes-schemas.zinn.ca/kustomize.toolkit.fluxcd.io/kustomization_v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: actions-runner-helmstaging
  namespace: flux-system
spec:
  path: ./cluster/apps/actions-runner/helmstaging
  sourceRef:
    kind: GitRepository
    name: flux-system
  prune: true
  wait: false
  interval: 30m
  retryInterval: 1m
  timeout: 5m
  postBuild:
    substitute: {}
    substituteFrom:
      - kind: ConfigMap
        name: cluster-config
  decryption:
    provider: sops
    secretRef:
      name: sops-age

cluster/apps/actions-runner/install.yaml (diff)
@@ -13,10 +13,10 @@ metadata:
 apiVersion: kustomize.toolkit.fluxcd.io/v1
 kind: Kustomization
 metadata:
-  name: gha-runner-scale-set-controller
+  name: actions-runner-controller
   namespace: flux-system
 spec:
-  path: ./cluster/apps/actions-runner/gha-runner-scale-set-controller
+  path: ./cluster/apps/actions-runner/controller
   sourceRef:
     kind: GitRepository
     name: flux-system
@@ -35,10 +35,10 @@ spec:
 apiVersion: kustomize.toolkit.fluxcd.io/v1
 kind: Kustomization
 metadata:
-  name: gha-runner-scale-set-helmstaging
+  name: actions-runner-helmstaging
   namespace: flux-system
 spec:
-  path: ./cluster/apps/actions-runner/gha-runner-scale-set-helmstaging
+  path: ./cluster/apps/actions-runner/helmstaging
   sourceRef:
     kind: GitRepository
     name: flux-system
