cluster/apps/media/flaresolverr/app/helm-release.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.zinn.ca/helm.toolkit.fluxcd.io/helmrelease_v2beta1.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: flaresolverr
  namespace: media
spec:
  interval: 15m
  chart:
    spec:
      chart: flaresolverr
      version: 14.0.10
      sourceRef:
        kind: HelmRepository
        name: truechartsoci
        namespace: flux-system
      interval: 15m
  timeout: 20m
  maxHistory: 3
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    credentials:
      s3:
        type: s3
        url: "${S3URL}"
        bucket: "${S3PREFIX}-flaresolverr"
        accessKey: "${S3ID}"
        secretKey: "${S3KEY}"
        encrKey: "${S3KEY}"

    persistence:
      config:
        volsync:
          - name: b2
            type: restic
            credentials: s3
            dest:
              cacheCapacity: 10Gi

              capacity: "100Gi"

              accessModes:
                - ReadWriteOnce
              enabled: true
            src:
              enabled: true
              cacheCapacity: 10Gi
      backup:
        enabled: true
        existingClaim: media-backups-pvc
        mountPath: /config/Backups
        readOnly: false

cluster/apps/media/flaresolverr/app/helm-release.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.zinn.ca/helm.toolkit.fluxcd.io/helmrelease_v2beta1.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: flaresolverr
  namespace: media
spec:
  interval: 15m
  chart:
    spec:
      chart: flaresolverr
      version: 14.0.10
      sourceRef:
        kind: HelmRepository
        name: truechartsoci
        namespace: flux-system
      interval: 15m
  timeout: 20m
  maxHistory: 3
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    credentials:
      s3:
        type: s3
        url: "${S3URL}"
        bucket: "${S3PREFIX}-flaresolverr"
        accessKey: "${S3ID}"
        secretKey: "${S3KEY}"
        encrKey: "${S3KEY}"

    persistence:
      config:
        volsync:
          - name: b2
            type: restic
            credentials: s3
            dest:
              cacheCapacity: 10 Gi



              accessModes:
                - ReadWriteOnce
              enabled: true
            src:
              enabled: true
              cacheCapacity: 10 Gi
      backup:
        enabled: true
        existingClaim: media-backups-pvc
        mountPath: /config/Backups
        readOnly: false

cluster/apps/media/flaresolverr/app/helm-release.yaml (diff)
@@ -45,16 +45,16 @@ spec:
             type: restic
             credentials: s3
             dest:
-              cacheCapacity: 10Gi
+              cacheCapacity: 10 Gi
 
-              capacity: "100Gi"
+
 
               accessModes:
                 - ReadWriteOnce
               enabled: true
             src:
               enabled: true
-              cacheCapacity: 10Gi
+              cacheCapacity: 10 Gi
       backup:
         enabled: true
         existingClaim: media-backups-pvc
