clusters/main/kubernetes/core/authentik/app/helm-release.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.zinn.ca/helm.toolkit.fluxcd.io/helmrelease_v2beta1.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: authentik
  namespace: authentik
spec:
  interval: 15m
  chart:
    spec:
      chart: authentik
      version: 27.8.0
      sourceRef:
        kind: HelmRepository
        name: truecharts
        namespace: flux-system
      interval: 15m
  timeout: 20m
  maxHistory: 3
  install:
    createNamespace: true
    crds: CreateReplace
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    crds: CreateReplace
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    credentials:
      s3:
        type: s3
        url: "${S3URL}"
        bucket: "${S3PREFIX}-authentik"
        accessKey: "${S3ID}"
        secretKey: "${S3KEY}"
        encrKey: "${S3KEY}"

    workload:
      main:
        replicas: 2
      worker:
        replicas: 2
      proxy:
        replicas: 2
      radius:
        replicas: 2
      ldap:
        replicas: 2
      geoip:
        replicas: 2

    podOptions:
      hostAliases:
        - ip: "192.168.10.201"
          hostnames:
            - "auth.${BASE_DOMAIN2}"
            - "auth.${BASE_DOMAIN}"
            - "my.${BASE_DOMAIN2}"
            - "my.${BASE_DOMAIN}"
    authentik:
      credentials:
        # Only works on initial install
        email: ${AUTHENTIKLOGIN}
        password: ${AUTHENTIKPASS}
        # Optional, only set if you want to use it
        bootstrapToken: ""
      general:
        disableUpdateCheck: true
        disableStartupAnalytics: true
        allowUserChangeName: true
        allowUserChangeEmail: true
        allowUserChangeUsername: true
        overwriteDefaultBlueprints: false
        gdprCompliance: false
        tokenLength: 128
        impersonation: true
        avatars:
          - gravatar
          - initials
        footerLinks:
          - name: TrueCharts
            href: https://${BASE_DOMAIN2}
      email:
        host: "${SMTP}"
        port: 587
        username: ${ICLOGIN}
        password: ${ICPASS}
        useTLS: true
        from: "noreply@truecharts.org"
      logging:
        # info, debug, warning, error, trace
        logLevel: error
      geoip:
        enabled: false
        # Ignored if enabled is true
        # If enabled is false, and this is true, the
        # built-in GeoIP database will be wiped
        wipeBuiltInDb: false
        editionID: GeoLite2-City
        frequency: 8
        accountID: ""
        licenseKey: ""
      outposts:
        proxy:
          enabled: false
          token: ${AUTHPROX}
          host: https://my.${BASE_DOMAIN2}
          browserHost: https://my.${BASE_DOMAIN2}
        radius:
          enabled: false
          token: ${AUTHRAD}
        ldap:
          enabled: false
          token: ${AUTHLDAP}
    ingress:
      main:
        enabled: true
        integrations:
          traefik:
            enabled: true
            middlewares:
              - name: bouncer
                namespace: traefik
          certManager:
            enabled: true
            certificateIssuer: tc-le-prod
        hosts:
          - host: my.${BASE_DOMAIN2}
            paths:
              - path: /
                pathType: Prefix
      proxy:
        enabled: true
        primary: false
        targetSelector:
          proxy: https
        hosts:
          -  host: auth.${BASE_DOMAIN2}
             paths:
               - path: /
                 pathType: Prefix
          -  host: "*.${BASE_DOMAIN2}"
             paths:
               - path: /outpost.goauthentik.io
                 pathType: Prefix
          # -  host: ${BASE_DOMAIN2}
          #    paths:
          #      - path: /outpost.goauthentik.io
          #        pathType: Prefix
          

        integrations:
          certManager:
            enabled: true
            certificateIssuer: tc-le-prod
          traefik:
            enabled: true
            middlewares:
              - name: bouncer
                namespace: traefik
            entrypoints:
              - websecure
            enableFixedMiddlewares: true
            forceTLS: true
            allowCors: false
            fixedMiddlewares:
              - name: chain-basic
                namespace: ""
      proxy-priv:
        enabled: true
        primary: false
        targetSelector:
          proxy: https
        hosts:
          -  host: auth.${BASE_DOMAIN}
             paths:
               - path: /
                 pathType: Prefix
          -  host: "*.${BASE_DOMAIN}"
             paths:
               - path: /outpost.goauthentik.io
                 pathType: Prefix
          # -  host: ${BASE_DOMAIN}
          #    paths:
          #      - path: /outpost.goauthentik.io
          #        pathType: Prefix
        integrations:
          certManager:
            enabled: true
            certificateIssuer: ks-le-prod
          traefik:
            enabled: true
            middlewares:
              - name: bouncer
                namespace: traefik
            entrypoints:
              - websecure
            enableFixedMiddlewares: true
            forceTLS: true
            allowCors: false
            fixedMiddlewares:
              - name: chain-basic
                namespace: ""

    persistence:
      media:
        accessModes:
          - ReadWriteMany
        storageClass: ceph-filesystem-nvme-3
        volsync:
          - name: b2-media
            type: restic
            credentials: s3
            dest:
              storageClassName: ceph-filesystem-nvme-3
              volumeSnapshotClassName: csi-ceph-filesystem
              enabled: true
            src:
              storageClassName: ceph-filesystem-nvme-3
              volumeSnapshotClassName: csi-ceph-filesystem
              enabled: true
      templates:
        accessModes:
          - ReadWriteMany
        storageClass: ceph-filesystem-nvme-3
        volsync:
          - name: b2-templates
            type: restic
            credentials: s3
            dest:
              storageClassName: ceph-filesystem-nvme-3
              volumeSnapshotClassName: csi-ceph-filesystem
              enabled: true
            src:
              storageClassName: ceph-filesystem-nvme-3
              volumeSnapshotClassName: csi-ceph-filesystem
              enabled: true
      blueprints:
        accessModes:
          - ReadWriteMany
        storageClass: ceph-filesystem-nvme-3
        volsync:
          - name: b2-blueprints
            type: restic
            credentials: s3
            dest:
              enabled: true
              storageClassName: ceph-filesystem-nvme-3
              volumeSnapshotClassName: csi-ceph-filesystem
            src:
              enabled: true
              storageClassName: ceph-filesystem-nvme-3
              volumeSnapshotClassName: csi-ceph-filesystem
      certs:
        accessModes:
          - ReadWriteMany
        storageClass: ceph-filesystem-nvme-3
        volsync:
          - name: b2-certs
            type: restic
            credentials: s3
            dest:
              storageClassName: ceph-filesystem-nvme-3
              volumeSnapshotClassName: csi-ceph-filesystem
              enabled: true
            src:
              enabled: true
              storageClassName: ceph-filesystem-nvme-3
              volumeSnapshotClassName: csi-ceph-filesystem
      geoip:
        accessModes:
          - ReadWriteMany
        storageClass: ceph-filesystem-nvme-3
        volsync:
          - name: b2-geoip
            type: restic
            credentials: s3
            dest:
              storageClassName: ceph-filesystem-nvme-3
              volumeSnapshotClassName: csi-ceph-filesystem
              enabled: true
            src:
              enabled: true
              storageClassName: ceph-filesystem-nvme-3
              volumeSnapshotClassName: csi-ceph-filesystem

    cnpg:
      main:
        # mode: recovery
        backups:
          enabled: true
          credentials: s3
        recovery:
          method: object_store
          credentials: s3

clusters/main/kubernetes/core/authentik/app/helm-release.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.zinn.ca/helm.toolkit.fluxcd.io/helmrelease_v2beta1.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: authentik
  namespace: authentik
spec:
  interval: 15m
  chart:
    spec:
      chart: authentik
      version: 27.8.0
      sourceRef:
        kind: HelmRepository
        name: truecharts
        namespace: flux-system
      interval: 15m
  timeout: 20m
  maxHistory: 3
  install:
    createNamespace: true
    crds: CreateReplace
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    crds: CreateReplace
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    credentials:
      s3:
        type: s3
        url: "${S3URL}"
        bucket: "${S3PREFIX}-authentik"
        accessKey: "${S3ID}"
        secretKey: "${S3KEY}"
        encrKey: "${S3KEY}"

    workload:
      main:
        replicas: 2
      worker:
        replicas: 2
      proxy:
        replicas: 2
      radius:
        replicas: 2
      ldap:
        replicas: 2
      geoip:
        replicas: 2

    podOptions:
      hostAliases:
        - ip: "192.168.10.201"
          hostnames:
            - "auth.${BASE_DOMAIN2}"
            - "auth.${BASE_DOMAIN}"
            - "my.${BASE_DOMAIN2}"
            - "my.${BASE_DOMAIN}"
    authentik:
      credentials:
        # Only works on initial install
        email: ${AUTHENTIKLOGIN}
        password: ${AUTHENTIKPASS}
        # Optional, only set if you want to use it
        bootstrapToken: ""
      general:
        disableUpdateCheck: true
        disableStartupAnalytics: true
        allowUserChangeName: true
        allowUserChangeEmail: true
        allowUserChangeUsername: true
        overwriteDefaultBlueprints: false
        gdprCompliance: false
        tokenLength: 128
        impersonation: true
        avatars:
          - gravatar
          - initials
        footerLinks:
          - name: TrueCharts
            href: https://${BASE_DOMAIN2}
      email:
        host: "${SMTP}"
        port: 587
        username: ${ICLOGIN}
        password: ${ICPASS}
        useTLS: true
        from: "noreply@truecharts.org"
      logging:
        # info, debug, warning, error, trace
        logLevel: error
      geoip:
        enabled: false
        # Ignored if enabled is true
        # If enabled is false, and this is true, the
        # built-in GeoIP database will be wiped
        wipeBuiltInDb: false
        editionID: GeoLite2-City
        frequency: 8
        accountID: ""
        licenseKey: ""
      outposts:
        proxy:
          enabled: false
          token: ${AUTHPROX}
          host: https://my.${BASE_DOMAIN2}
          browserHost: https://my.${BASE_DOMAIN2}
        radius:
          enabled: false
          token: ${AUTHRAD}
        ldap:
          enabled: false
          token: ${AUTHLDAP}
    ingress:
      main:
        enabled: true
        integrations:
          traefik:
            enabled: true
            middlewares:
              - name: bouncer
                namespace: traefik
          certManager:
            enabled: true
            certificateIssuer: tc-le-prod
        hosts:
          - host: my.${BASE_DOMAIN2}
            paths:
              - path: /
                pathType: Prefix
      proxy:
        enabled: false
        primary: false
        targetSelector:
          proxy: https
        hosts:
          -  host: auth.${BASE_DOMAIN2}
             paths:
               - path: /
                 pathType: Prefix
          -  host: "*.${BASE_DOMAIN2}"
             paths:
               - path: /outpost.goauthentik.io
                 pathType: Prefix
          # -  host: ${BASE_DOMAIN2}
          #    paths:
          #      - path: /outpost.goauthentik.io
          #        pathType: Prefix
          

        integrations:
          certManager:
            enabled: true
            certificateIssuer: tc-le-prod
          traefik:
            enabled: true
            middlewares:
              - name: bouncer
                namespace: traefik
            entrypoints:
              - websecure
            enableFixedMiddlewares: true
            forceTLS: true
            allowCors: false
            fixedMiddlewares:
              - name: chain-basic
                namespace: ""
      proxy-priv:
        enabled: false
        primary: false
        targetSelector:
          proxy: https
        hosts:
          -  host: auth.${BASE_DOMAIN}
             paths:
               - path: /
                 pathType: Prefix
          -  host: "*.${BASE_DOMAIN}"
             paths:
               - path: /outpost.goauthentik.io
                 pathType: Prefix
          # -  host: ${BASE_DOMAIN}
          #    paths:
          #      - path: /outpost.goauthentik.io
          #        pathType: Prefix
        integrations:
          certManager:
            enabled: true
            certificateIssuer: ks-le-prod
          traefik:
            enabled: true
            middlewares:
              - name: bouncer
                namespace: traefik
            entrypoints:
              - websecure
            enableFixedMiddlewares: true
            forceTLS: true
            allowCors: false
            fixedMiddlewares:
              - name: chain-basic
                namespace: ""

    persistence:
      media:
        accessModes:
          - ReadWriteMany
        storageClass: ceph-filesystem-nvme-3
        volsync:
          - name: b2-media
            type: restic
            credentials: s3
            dest:
              storageClassName: ceph-filesystem-nvme-3
              volumeSnapshotClassName: csi-ceph-filesystem
              enabled: true
            src:
              storageClassName: ceph-filesystem-nvme-3
              volumeSnapshotClassName: csi-ceph-filesystem
              enabled: true
      templates:
        accessModes:
          - ReadWriteMany
        storageClass: ceph-filesystem-nvme-3
        volsync:
          - name: b2-templates
            type: restic
            credentials: s3
            dest:
              storageClassName: ceph-filesystem-nvme-3
              volumeSnapshotClassName: csi-ceph-filesystem
              enabled: true
            src:
              storageClassName: ceph-filesystem-nvme-3
              volumeSnapshotClassName: csi-ceph-filesystem
              enabled: true
      blueprints:
        accessModes:
          - ReadWriteMany
        storageClass: ceph-filesystem-nvme-3
        volsync:
          - name: b2-blueprints
            type: restic
            credentials: s3
            dest:
              enabled: true
              storageClassName: ceph-filesystem-nvme-3
              volumeSnapshotClassName: csi-ceph-filesystem
            src:
              enabled: true
              storageClassName: ceph-filesystem-nvme-3
              volumeSnapshotClassName: csi-ceph-filesystem
      certs:
        accessModes:
          - ReadWriteMany
        storageClass: ceph-filesystem-nvme-3
        volsync:
          - name: b2-certs
            type: restic
            credentials: s3
            dest:
              storageClassName: ceph-filesystem-nvme-3
              volumeSnapshotClassName: csi-ceph-filesystem
              enabled: true
            src:
              enabled: true
              storageClassName: ceph-filesystem-nvme-3
              volumeSnapshotClassName: csi-ceph-filesystem
      geoip:
        accessModes:
          - ReadWriteMany
        storageClass: ceph-filesystem-nvme-3
        volsync:
          - name: b2-geoip
            type: restic
            credentials: s3
            dest:
              storageClassName: ceph-filesystem-nvme-3
              volumeSnapshotClassName: csi-ceph-filesystem
              enabled: true
            src:
              enabled: true
              storageClassName: ceph-filesystem-nvme-3
              volumeSnapshotClassName: csi-ceph-filesystem

    cnpg:
      main:
        # mode: recovery
        backups:
          enabled: true
          credentials: s3
        recovery:
          method: object_store
          credentials: s3

clusters/main/kubernetes/core/authentik/app/helm-release.yaml (diff)
@@ -135,7 +135,7 @@ spec:
               - path: /
                 pathType: Prefix
       proxy:
-        enabled: true
+        enabled: false
         primary: false
         targetSelector:
           proxy: https
@@ -172,7 +172,7 @@ spec:
               - name: chain-basic
                 namespace: ""
       proxy-priv:
-        enabled: true
+        enabled: false
         primary: false
         targetSelector:
           proxy: https
