cluster/apps/vaultwarden/app/helm-release.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.zinn.ca/helm.toolkit.fluxcd.io/helmrelease_v2beta1.json
apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: vaultwarden
  namespace: vaultwarden
spec:
  interval: 15m
  timeout: 20m
  chart:
    spec:
      chart: vaultwarden
      version: 26.2.0
      sourceRef:
        kind: HelmRepository
        name: truechartsoci
        namespace: flux-system
      interval: 15m
  maxHistory: 3
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    vaultwarden:
      allowSignups: true
      signupDomains:
        - truecharts.org
        - kjeldschouten.nl
      verifySignup: true
      requireEmail: true
      allowInvitation: true
      defaultInviteName: "TrueCharts"
      showPasswordHint: true
      enableWebVault: true
      # Restrict creation of orgs. Options are: 'all', 'none' or a comma-separated list of users.
      orgCreationUsers: all
      ## Limit attachment disk usage per organization.
      # attachmentLimitOrg:
      ## Limit attachment disk usage per user.
      # attachmentLimitUser:
      ## HaveIBeenPwned API Key. Can be purchased at https://haveibeenpwned.com/API/Key.
       # hibpApiKey:

      admin:
        enabled: true
        disableAdminToken: false
        token: ${VWADMIN}
      smtp:
        enabled: true
        host: "${SMTP}"
        from: "no-reply@truecharts.org"
        fromName: "TrueCharts Vaultwarden"
        security: starttls
        port: 587
        # authMechanism: Plain
        # heloName: ""
        user: "${ICLOGIN}"
        password: "${ICPASS}"
      yubico:
        enabled: false
        ## Yubico server. Defaults to YubiCloud.
        # server:
        ## Yubico ID and Secret Key.
        # clientId:
        # secretKey:
      push:
        enabled: true
        installationId: ${BWPUSHID}
        installationKey: ${BWPUSHKEY}
      log:
        # Log level. Options are "trace", "debug", "info", "warn", "error" or "off".
        level: "trace"
      icons:
        cache: 0


    ingress:
      main:
        annotations:
          traefik.ingress.kubernetes.io/router.tls: 'true'
        enabled: true
        integrations:
          traefik:
            enabled: true
          certManager:
            enabled: true
            certificateIssuer: ks-le-prod
        ingressClassName:  ""
        hosts:
          - host: vaultwarden.${BASE_DOMAIN2}
            paths:
              - path: /
                pathType: Prefix
    cnpg:
      main:
        cluster:
          storage:
            storageClass: "openebs-hostpath"
          walStorage:
            storageClass: "openebs-hostpath"
        backups:
          enabled: true
          endpointURL: "${S3URL}"
          provider: s3
          s3:
            bucket: "${S3PREFIX}-cnpg-vaultwarden"
            path: "/"
            accessKey: "${S3ID}"
            secretKey: "${S3KEY}"
        recovery:
          method: object_store
          endpointURL: "${S3URL}"
          provider: s3
          s3:
            bucket: "${S3PREFIX}-cnpg-vaultwarden"
            path: "/"
            accessKey: "${S3ID}"
            secretKey: "${S3KEY}"

cluster/apps/vaultwarden/app/helm-release.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.zinn.ca/helm.toolkit.fluxcd.io/helmrelease_v2beta1.json
apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: vaultwarden
  namespace: vaultwarden
spec:
  interval: 15m
  timeout: 20m
  chart:
    spec:
      chart: vaultwarden
      version: 26.2.0
      sourceRef:
        kind: HelmRepository
        name: truechartsoci
        namespace: flux-system
      interval: 15m
  maxHistory: 3
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    vaultwarden:
      allowSignups: true
      signupDomains:
        - truecharts.org
        - kjeldschouten.nl
      verifySignup: true
      requireEmail: true
      allowInvitation: true
      defaultInviteName: "TrueCharts"
      showPasswordHint: true
      enableWebVault: true
      # Restrict creation of orgs. Options are: 'all', 'none' or a comma-separated list of users.
      orgCreationUsers: all
      ## Limit attachment disk usage per organization.
      # attachmentLimitOrg:
      ## Limit attachment disk usage per user.
      # attachmentLimitUser:
      ## HaveIBeenPwned API Key. Can be purchased at https://haveibeenpwned.com/API/Key.
       # hibpApiKey:

      admin:
        enabled: true
        disableAdminToken: false
        token: ${VWADMIN}
      smtp:
        enabled: true
        host: "${SMTP}"
        from: "no-reply@truecharts.org"
        fromName: "TrueCharts Vaultwarden"
        security: starttls
        port: 587
        # authMechanism: Plain
        # heloName: ""
        user: "${ICLOGIN}"
        password: "${ICPASS}"
      yubico:
        enabled: false
        ## Yubico server. Defaults to YubiCloud.
        # server:
        ## Yubico ID and Secret Key.
        # clientId:
        # secretKey:
      push:
        enabled: true
        installationId: ${BWPUSHID}
        installationKey: ${BWPUSHKEY}
      log:
        # Log level. Options are "trace", "debug", "info", "warn", "error" or "off".
        level: "trace"
      icons:
        cache: 0


    ingress:
      main:
        enabled: true
        integrations:
          traefik:
            enabled: true
          certManager:
            enabled: true
            certificateIssuer: ks-le-prod
        hosts:
          - host: vaultwarden.${BASE_DOMAIN}

    cnpg:
      main:
        cluster:
          storage:
            storageClass: "openebs-hostpath"
          walStorage:
            storageClass: "openebs-hostpath"
        backups:
          enabled: true
          endpointURL: "${S3URL}"
          provider: s3
          s3:
            bucket: "${S3PREFIX}-cnpg-vaultwarden"
            path: "/"
            accessKey: "${S3ID}"
            secretKey: "${S3KEY}"
        recovery:
          method: object_store
          endpointURL: "${S3URL}"
          provider: s3
          s3:
            bucket: "${S3PREFIX}-cnpg-vaultwarden"
            path: "/"
            accessKey: "${S3ID}"
            secretKey: "${S3KEY}"

cluster/apps/vaultwarden/app/helm-release.yaml (diff)
@@ -84,8 +84,6 @@ spec:
 
     ingress:
       main:
-        annotations:
-          traefik.ingress.kubernetes.io/router.tls: 'true'
         enabled: true
         integrations:
           traefik:
@@ -93,12 +91,9 @@ spec:
           certManager:
             enabled: true
             certificateIssuer: ks-le-prod
-        ingressClassName:  ""
         hosts:
-          - host: vaultwarden.${BASE_DOMAIN2}
-            paths:
-              - path: /
-                pathType: Prefix
+          - host: vaultwarden.${BASE_DOMAIN}
+
     cnpg:
       main:
         cluster:
