patches/init/controlplane.json (before)
[
  {"op": "remove", "path": "/machine/network"},
  {"op": "add", "path": "/machine/network", "value":
    {
      "hostname": "!!HOSTNAME!!",
	  "interfaces":
	  [
        {
          "interface": "eth0",
          "dhcp": true,
          "mtu": 1500,
		  "vip":
          {
           "ip": "!!VIP!!"
              }
        }
      ]
    }
  },
  {"op": "add", "path": "/machine/kubelet/extraArgs", "value":
    {
      "feature-gates": "MixedProtocolLBService=true",
      "rotate-server-certificates": true
    }
  },
  {"op": "add", "path": "/cluster/proxy/extraArgs", "value":
    {
      "metrics-bind-address": "0.0.0.0:10249"
    }
  },
  {"op": "add", "path": "/cluster/controllerManager/extraArgs", "value":
    {
      "bind-address": "0.0.0.0"
    }
  },
  {"op": "add", "path": "/cluster/scheduler/extraArgs", "value":
    {
      "bind-address": "0.0.0.0"
    }
  },
  {"op": "replace", "path": "/cluster/extraManifests", "value":[
    "https://raw.githubusercontent.com/alex1989hu/kubelet-serving-cert-approver/v0.3.0/deploy/ha-install.yaml",
    "https://github.com/kubernetes-sigs/metrics-server/releases/latest/download/components.yaml"
  ]},
  {"op": "replace", "path": "/machine/time", "value":
    {
      "disabled": false,
      "servers": [
        "time.cloudflare.com"
      ]
    }
  },
  {"op": "replace", "path": "/cluster/network/podSubnets/0", "value": "172.16.0.0/16"},
  {"op": "replace", "path": "/cluster/network/serviceSubnets/0", "value": "172.17.0.0/16"}
]

patches/init/controlplane.json (after)
[
  {"op": "remove", "path": "/machine/network"},
  {"op": "add", "path": "/machine/network", "value":
    {
      "hostname": "!!HOSTNAME!!",
	  "interfaces":
	  [
        {
          "interface": "eth0",
          "dhcp": true,
          "mtu": 1500,
		  "vip":
          {
           "ip": "!!VIP!!"
              }
        }
      ]
    }
  },
  {"op": "add", "path": "/machine/kubelet/extraArgs", "value":
    {
      "feature-gates": "MixedProtocolLBService=true",
      "rotate-server-certificates": true,
	  "maxPods": 250,
	  "shutdownGracePeriod": "15s",
	  "shutdownGracePeriodCriticalPods": "10s"
    }
  },
  {"op": "add", "path": "/machine/install/extensions", "value":
    [
      "image": "ghcr.io/siderolabs/iscsi-tools:v0.1.4@sha256:cc80036c3924e4978d7ffbe2376db1f68b90633c2be9948f1a89e9c1572f49b9",
    ]
  },
  {"op": "add", "path": "/cluster/proxy/extraArgs", "value":
    {
      "metrics-bind-address": "0.0.0.0:10249"
    }
  },
  {"op": "add", "path": "/cluster/controllerManager/extraArgs", "value":
    {
      "bind-address": "0.0.0.0"
    }
  },
  {"op": "add", "path": "/cluster/scheduler/extraArgs", "value":
    {
      "bind-address": "0.0.0.0"
    }
  },
  {"op": "replace", "path": "/cluster/extraManifests", "value":[
    "https://raw.githubusercontent.com/alex1989hu/kubelet-serving-cert-approver/v0.3.0/deploy/ha-install.yaml",
    "https://github.com/kubernetes-sigs/metrics-server/releases/latest/download/components.yaml"
  ]},
  {"op": "replace", "path": "/machine/time", "value":
    {
      "disabled": false,
      "servers": [
        "time.cloudflare.com"
      ]
    }
  },
  {"op": "replace", "path": "/cluster/network/podSubnets/0", "value": "172.16.0.0/16"},
  {"op": "replace", "path": "/cluster/network/serviceSubnets/0", "value": "172.17.0.0/16"}
]

patches/init/controlplane.json (diff)
@@ -20,8 +20,16 @@
   {"op": "add", "path": "/machine/kubelet/extraArgs", "value":
     {
       "feature-gates": "MixedProtocolLBService=true",
-      "rotate-server-certificates": true
+      "rotate-server-certificates": true,
+	  "maxPods": 250,
+	  "shutdownGracePeriod": "15s",
+	  "shutdownGracePeriodCriticalPods": "10s"
     }
+  },
+  {"op": "add", "path": "/machine/install/extensions", "value":
+    [
+      "image": "ghcr.io/siderolabs/iscsi-tools:v0.1.4@sha256:cc80036c3924e4978d7ffbe2376db1f68b90633c2be9948f1a89e9c1572f49b9",
+    ]
   },
   {"op": "add", "path": "/cluster/proxy/extraArgs", "value":
     {
