cluster/core/blocky/app/helm-release.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.zinn.ca/helm.toolkit.fluxcd.io/helmrelease_v2beta1.json
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: blocky
  namespace: blocky
spec:
  interval: 15m
  chart:
    spec:
      chart: blocky
      version: 13.5.7
      sourceRef:
        kind: HelmRepository
        name: truechartsoci
        namespace: flux-system
      interval: 15m
  maxHistory: 3
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    workload:
      main:
        type: DaemonSet
    service:
      main:
        loadBalancerIP: ${BLOCKY_IP}
        type: LoadBalancer
      dnstcp:
        loadBalancerIP: ${BLOCKY_IP}
        type: LoadBalancer
      dnsudp:
        loadBalancerIP: ${BLOCKY_IP}
        type: LoadBalancer
    customDNS:
      mapping:
        - domain: schouten-lebbing.nl
          dnsserver: 192.168.10.202
    # -- set blocking settings using Lists
    # Primarily designed for inclusion in the TrueNAS SCALE GUI
    blocking:
      # -- Sets the blocktype
      blockType: nxDomain
      # -- Sets the block ttl
      blockTTL: 6h
      # -- Sets the block refreshPeriod
      refreshPeriod: 4h
      # -- Sets the block download timeout
      downloadTimeout: 60s
      # -- Sets the block download attempt count
      downloadAttempts: 3
      # -- Sets the block download cooldown
      downloadCooldown: 2s
      # -- Set the start strategy (blocking | failOnError | fast)
      startStrategy: blocking
      # -- Sets how many list-groups can be processed at the same time
      processingConcurrency: 4
      # --  Add blocky whitelists
      whitelist: []
      #  - name: ads
      #    lists:
      #      - https://someurl.com/list.txt
      #      - /somefile.txt

      # -- Blocky blacklists
      blacklist:
        - name: ads
          lists:
            - https://dbl.oisd.nl/

      # -- Blocky clientGroupsBlock
      clientGroupsBlock:
        - name: default
          groups:
            - ads
    k8sgateway:
      # -- list of processed domains
      domains:
      - domain: "truecharts.org"
        # -- Optional configuration option for DNS01 challenge that will redirect all acme
        # challenge requests to external cloud domain (e.g. managed by cert-manager)
        # See: https://cert-manager.io/docs/configuration/acme/dns01/
        dnsChallenge:
          enabled: false
          domain: dns01.clouddns.com
      - domain: "kjeldschouten.nl"
        # -- Optional configuration option for DNS01 challenge that will redirect all acme
        # challenge requests to external cloud domain (e.g. managed by cert-manager)
        # See: https://cert-manager.io/docs/configuration/acme/dns01/
        dnsChallenge:
          enabled: false
          domain: dns01.clouddns.com

      forward:
        enabled: false
        primary: tls://1.1.1.1
        secondary: tls://1.0.0.1
        options:
          - name: tls_servername
            value: cloudflare-dns.com

cluster/core/blocky/app/helm-release.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.zinn.ca/helm.toolkit.fluxcd.io/helmrelease_v2beta1.json
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: blocky
  namespace: blocky
spec:
  interval: 15m
  chart:
    spec:
      chart: blocky
      version: 13.5.9
      sourceRef:
        kind: HelmRepository
        name: truechartsoci
        namespace: flux-system
      interval: 15m
  maxHistory: 3
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    workload:
      main:
        type: DaemonSet
    service:
      main:
        loadBalancerIP: ${BLOCKY_IP}
        type: LoadBalancer
      dnstcp:
        loadBalancerIP: ${BLOCKY_IP}
        type: LoadBalancer
      dnsudp:
        loadBalancerIP: ${BLOCKY_IP}
        type: LoadBalancer
    customDNS:
      mapping:
        - domain: schouten-lebbing.nl
          dnsserver: 192.168.10.202
    # -- set blocking settings using Lists
    # Primarily designed for inclusion in the TrueNAS SCALE GUI
    blocking:
      # -- Sets the blocktype
      blockType: nxDomain
      # -- Sets the block ttl
      blockTTL: 6h
      # -- Sets the block refreshPeriod
      refreshPeriod: 4h
      # -- Sets the block download timeout
      downloadTimeout: 60s
      # -- Sets the block download attempt count
      downloadAttempts: 3
      # -- Sets the block download cooldown
      downloadCooldown: 2s
      # -- Set the start strategy (blocking | failOnError | fast)
      startStrategy: blocking
      # -- Sets how many list-groups can be processed at the same time
      processingConcurrency: 4
      # --  Add blocky whitelists
      whitelist: []
      #  - name: ads
      #    lists:
      #      - https://someurl.com/list.txt
      #      - /somefile.txt

      # -- Blocky blacklists
      blacklist:
        - name: ads
          lists:
            - https://dbl.oisd.nl/

      # -- Blocky clientGroupsBlock
      clientGroupsBlock:
        - name: default
          groups:
            - ads
    k8sgateway:
      # -- list of processed domains
      domains:
      - domain: "truecharts.org"
        # -- Optional configuration option for DNS01 challenge that will redirect all acme
        # challenge requests to external cloud domain (e.g. managed by cert-manager)
        # See: https://cert-manager.io/docs/configuration/acme/dns01/
        dnsChallenge:
          enabled: false
          domain: dns01.clouddns.com
      - domain: "kjeldschouten.nl"
        # -- Optional configuration option for DNS01 challenge that will redirect all acme
        # challenge requests to external cloud domain (e.g. managed by cert-manager)
        # See: https://cert-manager.io/docs/configuration/acme/dns01/
        dnsChallenge:
          enabled: false
          domain: dns01.clouddns.com

      forward:
        enabled: false
        primary: tls://1.1.1.1
        secondary: tls://1.0.0.1
        options:
          - name: tls_servername
            value: cloudflare-dns.com
    queryLog:
      # optional one of: mysql, postgresql, csv, csv-client. If empty, log to console
      type: "postgresql"

cluster/core/blocky/app/helm-release.yaml (diff)
@@ -10,7 +10,7 @@ spec:
   chart:
     spec:
       chart: blocky
-      version: 13.5.7
+      version: 13.5.9
       sourceRef:
         kind: HelmRepository
         name: truechartsoci
@@ -107,3 +107,6 @@ spec:
         options:
           - name: tls_servername
             value: cloudflare-dns.com
+    queryLog:
+      # optional one of: mysql, postgresql, csv, csv-client. If empty, log to console
+      type: "postgresql"
