cluster/apps/media/sonarr/app/helm-release.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.zinn.ca/helm.toolkit.fluxcd.io/helmrelease_v2beta1.json
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: sonarr
  namespace: media
spec:
  interval: 15m
  chart:
    spec:
      chart: sonarr
      version: 17.0.6
      sourceRef:
        kind: HelmRepository
        name: truecharts
        namespace: flux-system
      interval: 15m
  maxHistory: 3
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:



    metrics:
      main:
        enabled: false

    ingress:
      main:
        annotations:
          traefik.ingress.kubernetes.io/router.tls: 'true'
        enabled: true
        integrations:
          traefik:
            enabled: true
          certManager:
            enabled: true
            certificateIssuer: ks-le-prod
        ingressClassName:  ""
        hosts:
          - host: sonarr.${BASE_DOMAIN2}
            paths:
              - path: /
                pathType: Prefix
    persistence:
      media:
        enabled: true
        existingClaim: media-nfs-pvc
        mountPath: "/media"
      series:
        enabled: true
        existingClaim: media-series-nfs-pvc
        mountPath: "/media/series"
      downloads:
        enabled: true
        existingClaim: downloads-nfs-pvc
        mountPath: "/downloads"
      backup:
        enabled: true
        existingClaim: media-backups-pvc
        mountPath: /config/Backups
        readOnly: false

cluster/apps/media/sonarr/app/helm-release.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.zinn.ca/helm.toolkit.fluxcd.io/helmrelease_v2beta1.json
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: sonarr
  namespace: media
spec:
  interval: 15m
  chart:
    spec:
      chart: sonarr
      version: 17.0.6
      sourceRef:
        kind: HelmRepository
        name: truecharts
        namespace: flux-system
      interval: 15m
  maxHistory: 3
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:

    workload:
      exportarr:
        enabled: false

    metrics:
      main:
        enabled: false

    ingress:
      main:
        annotations:
          traefik.ingress.kubernetes.io/router.tls: 'true'
        enabled: true
        integrations:
          traefik:
            enabled: true
          certManager:
            enabled: true
            certificateIssuer: ks-le-prod
        ingressClassName:  ""
        hosts:
          - host: sonarr.${BASE_DOMAIN2}
            paths:
              - path: /
                pathType: Prefix
    persistence:
      media:
        enabled: true
        existingClaim: media-nfs-pvc
        mountPath: "/media"
      series:
        enabled: true
        existingClaim: media-series-nfs-pvc
        mountPath: "/media/series"
      downloads:
        enabled: true
        existingClaim: downloads-nfs-pvc
        mountPath: "/downloads"
      backup:
        enabled: true
        existingClaim: media-backups-pvc
        mountPath: /config/Backups
        readOnly: false

cluster/apps/media/sonarr/app/helm-release.yaml (diff)
@@ -29,7 +29,9 @@ spec:
     keepHistory: false
   values:
 
-
+    workload:
+      exportarr:
+        enabled: false
 
     metrics:
       main:
