cluster/apps/hass/app/helm-release.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.zinn.ca/helm.toolkit.fluxcd.io/helmrelease_v2beta1.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: hass
  namespace: hass
spec:
  interval: 15m
  chart:
    spec:
      chart: home-assistant
      version: 25.1.8
      sourceRef:
        kind: HelmRepository
        name: truechartsoci
        namespace: flux-system
      interval: 15m
  timeout: 20m
  maxHistory: 3
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    service:
      main:
        loadBalancerIP: ${HASS_IP}
        type: LoadBalancer
        ports:
          colot:
            enabled: true
            protocol: udp
            port: 5683
            targetPort: 5683
    credentials:
      s3:
        type: s3
        url: "${S3URL}"
        bucket: "${S3PREFIX}-hass"
        accessKey: "${S3ID}"
        secretKey: "${S3KEY}"
        encrKey: "${S3KEY}"

    homeassistant:
      trusted_proxies:
        - 172.16.0.0/16
        - 172.17.0.0/16
    ingress:
      main:
        enabled: true
        integrations:
          traefik:
            enabled: true
            middlewares:
              - name: local
                namespace: traefik
              - name: bouncer
                namespace: traefik
          certManager:
            enabled: true
            certificateIssuer: ks-le-prod
        hosts:
          - host: hass.${BASE_DOMAIN}
            paths:
              - path: /
                pathType: Prefix

    persistence:
      config:
        volsync:
          - name: b2
            type: restic
            credentials: s3
            dest:

              capacity: "100Gi"

              accessModes:
                - ReadWriteOnce
              enabled: true
            src:
              enabled: true
      backup:
        enabled: true
        volsync:
          - name: b2
            type: restic
            credentials: s3
            dest:

              capacity: "100Gi"

              accessModes:
                - ReadWriteOnce
              enabled: true
            src:
              enabled: true
        mountPath: /config/backups

    cnpg:
      main:
        cluster:
          storage:
            storageClass: "openebs-hostpath"
          walStorage:
            storageClass: "openebs-hostpath"
        backups:
          enabled: true
          credentials: s3
        recovery:
          method: object_store
          credentials: s3

cluster/apps/hass/app/helm-release.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.zinn.ca/helm.toolkit.fluxcd.io/helmrelease_v2beta1.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: hass
  namespace: hass
spec:
  interval: 15m
  chart:
    spec:
      chart: home-assistant
      version: 25.1.8
      sourceRef:
        kind: HelmRepository
        name: truechartsoci
        namespace: flux-system
      interval: 15m
  timeout: 20m
  maxHistory: 3
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    service:
      main:
        loadBalancerIP: ${HASS_IP}
        type: LoadBalancer
        ports:
          colot:
            enabled: true
            protocol: udp
            port: 5683
            targetPort: 5683
    credentials:
      s3:
        type: s3
        url: "${S3URL}"
        bucket: "${S3PREFIX}-hass"
        accessKey: "${S3ID}"
        secretKey: "${S3KEY}"
        encrKey: "${S3KEY}"

    homeassistant:
      trusted_proxies:
        - 172.16.0.0/16
        - 172.17.0.0/16
    ingress:
      main:
        enabled: true
        integrations:
          traefik:
            enabled: true
            middlewares:
              - name: local
                namespace: traefik
              - name: bouncer
                namespace: traefik
          certManager:
            enabled: true
            certificateIssuer: ks-le-prod
        hosts:
          - host: hass.${BASE_DOMAIN}
            paths:
              - path: /
                pathType: Prefix

    persistence:
      config:
        volsync:
          - name: b2
            type: restic
            credentials: s3
            dest:



              accessModes:
                - ReadWriteOnce
              enabled: true
            src:
              enabled: true
      backup:
        enabled: true
        volsync:
          - name: b2
            type: restic
            credentials: s3
            dest:



              accessModes:
                - ReadWriteOnce
              enabled: true
            src:
              enabled: true
        mountPath: /config/backups

    cnpg:
      main:
        cluster:
          storage:
            storageClass: "openebs-hostpath"
          walStorage:
            storageClass: "openebs-hostpath"
        backups:
          enabled: true
          credentials: s3
        recovery:
          method: object_store
          credentials: s3

cluster/apps/hass/app/helm-release.yaml (diff)
@@ -80,7 +80,7 @@ spec:
             credentials: s3
             dest:
 
-              capacity: "100Gi"
+
 
               accessModes:
                 - ReadWriteOnce
@@ -95,7 +95,7 @@ spec:
             credentials: s3
             dest:
 
-              capacity: "100Gi"
+
 
               accessModes:
                 - ReadWriteOnce
