clusters/main/talos/patches/all.yaml (before)
- op: replace
  path: /machine/time
  value:
    "disabled": false
    "servers":
      - "time.cloudflare.com"
- op: replace
  path: /cluster/proxy
  value:
    "disabled": true
- op: add
  path: /machine/kubelet/extraArgs
  value:
    "rotate-server-certificates": true
- op: add
  path: /machine/kubelet/extraConfig
  value:
    "maxPods": 250
    "shutdownGracePeriod": "15s"
    "shutdownGracePeriodCriticalPods": "10s"
- op: add
  path: /machine/kubelet/extraMounts
  value:
    - "destination": "/var/openebs/local"
      "type": "bind"
      "source": "/var/openebs/local"
      "options":
        - "bind"
        - "rshared"
        - "rw"
- op: replace
  path: /machine/features/hostDNS
  value:
    enabled: true
    resolveMemberNames: true
    forwardKubeDNSToHost: false
- op: add
  path: /machine/sysctls
  value:
    fs.inotify.max_queued_events: "65536"
    fs.inotify.max_user_instances: "8192"
    fs.inotify.max_user_watches: "524288"
    net.core.rmem_max: "2500000"
    net.core.wmem_max: "2500000"

## TODO: Check how we can have this pass checks
# - op: add
#   path: /machine/udev
#   value:
#     # Thunderbolt
#     - ACTION=="add", SUBSYSTEM=="thunderbolt", ATTR{authorized}=="0", ATTR{authorized}="1"
#     # Intel GPU
#     - SUBSYSTEM=="drm", KERNEL=="renderD*", GROUP="44", MODE="0660"
#     # Google Coral USB Accelerator
#     - SUBSYSTEMS=="usb", ATTRS{idVendor}=="1a6e", ATTRS{idProduct}=="089a", GROUP="20", MODE="0660"
#     - SUBSYSTEMS=="usb", ATTRS{idVendor}=="18d1", ATTRS{idProduct}=="9302", GROUP="20", MODE="0660"

- op: add
  path: /machine/files
  value:
    - content: |-
        [plugins."io.containerd.grpc.v1.cri"]
          enable_unprivileged_ports = true
          enable_unprivileged_icmp = true
        [plugins."io.containerd.grpc.v1.cri".containerd]
          discard_unpacked_layers = false
        [plugins."io.containerd.grpc.v1.cri".containerd.runtimes.runc]
          discard_unpacked_layers = false
      permissions: 0
      path: /etc/cri/conf.d/20-customization.part
      op: create
    - content: |-
        [ NFSMount_Global_Options ]
        nfsvers=4.2
        hard=True
        noatime=True
        nodiratime=True
        rsize=131072
        wsize=131072
        nconnect=8
      permissions: 420
      path: /etc/nfsmount.conf
      op: overwrite

clusters/main/talos/patches/all.yaml (after)
- op: replace
  path: /machine/time
  value:
    "disabled": false
    "servers":
      - "time.cloudflare.com"
- op: add
  path: /machine/kernel
  value:
    modules:
     - "name": "dm_thin_pool"
     - "name": "dm_mod"
     - "name": nvme_tcp
     - "name": vfio_pci
     - "name": uio_pci_generic
- op: replace
  path: /cluster/proxy
  value:
    "disabled": true
- op: add
  path: /machine/kubelet/extraArgs
  value:
    "rotate-server-certificates": true
- op: add
  path: /machine/kubelet/extraConfig
  value:
    "maxPods": 250
    "shutdownGracePeriod": "15s"
    "shutdownGracePeriodCriticalPods": "10s"
- op: add
  path: /machine/kubelet/extraMounts
  value:
    - "destination": "/var/openebs/local"
      "type": "bind"
      "source": "/var/openebs/local"
      "options":
        - "bind"
        - "rshared"
        - "rw"
    - destination: /var/lib/longhorn
      type: bind
      source: /var/lib/longhorn
      options:
        - bind
        - rshared
        - rw
- op: replace
  path: /machine/features/hostDNS
  value:
    enabled: true
    resolveMemberNames: true
    forwardKubeDNSToHost: false
- op: add
  path: /machine/sysctls
  value:
    fs.inotify.max_queued_events: "65536"
    fs.inotify.max_user_instances: "8192"
    fs.inotify.max_user_watches: "524288"
    net.core.rmem_max: "2500000"
    net.core.wmem_max: "2500000"
    vm.nr_hugepages: "1024"

## TODO: Check how we can have this pass checks
# - op: add
#   path: /machine/udev
#   value:
#     # Thunderbolt
#     - ACTION=="add", SUBSYSTEM=="thunderbolt", ATTR{authorized}=="0", ATTR{authorized}="1"
#     # Intel GPU
#     - SUBSYSTEM=="drm", KERNEL=="renderD*", GROUP="44", MODE="0660"
#     # Google Coral USB Accelerator
#     - SUBSYSTEMS=="usb", ATTRS{idVendor}=="1a6e", ATTRS{idProduct}=="089a", GROUP="20", MODE="0660"
#     - SUBSYSTEMS=="usb", ATTRS{idVendor}=="18d1", ATTRS{idProduct}=="9302", GROUP="20", MODE="0660"

- op: add
  path: /machine/files
  value:
    - content: |-
        [plugins."io.containerd.grpc.v1.cri"]
          enable_unprivileged_ports = true
          enable_unprivileged_icmp = true
        [plugins."io.containerd.grpc.v1.cri".containerd]
          discard_unpacked_layers = false
        [plugins."io.containerd.grpc.v1.cri".containerd.runtimes.runc]
          discard_unpacked_layers = false
      permissions: 0
      path: /etc/cri/conf.d/20-customization.part
      op: create
    - content: |-
        [ NFSMount_Global_Options ]
        nfsvers=4.2
        hard=True
        noatime=True
        nodiratime=True
        rsize=131072
        wsize=131072
        nconnect=8
      permissions: 420
      path: /etc/nfsmount.conf
      op: overwrite

clusters/main/talos/patches/all.yaml (diff)
@@ -4,6 +4,15 @@
     "disabled": false
     "servers":
       - "time.cloudflare.com"
+- op: add
+  path: /machine/kernel
+  value:
+    modules:
+     - "name": "dm_thin_pool"
+     - "name": "dm_mod"
+     - "name": nvme_tcp
+     - "name": vfio_pci
+     - "name": uio_pci_generic
 - op: replace
   path: /cluster/proxy
   value:
@@ -28,6 +37,13 @@
         - "bind"
         - "rshared"
         - "rw"
+    - destination: /var/lib/longhorn
+      type: bind
+      source: /var/lib/longhorn
+      options:
+        - bind
+        - rshared
+        - rw
 - op: replace
   path: /machine/features/hostDNS
   value:
@@ -42,6 +58,7 @@
     fs.inotify.max_user_watches: "524288"
     net.core.rmem_max: "2500000"
     net.core.wmem_max: "2500000"
+    vm.nr_hugepages: "1024"
 
 ## TODO: Check how we can have this pass checks
 # - op: add
