clusters/main/talos/patches/controlplane.yaml (before)
- op: add
  path: /cluster/proxy/extraArgs
  value:
    "metrics-bind-address": "0.0.0.0:10249"
- op: add
  path: /cluster/controllerManager/extraArgs
  value:
    "bind-address": "0.0.0.0"

- op: add
  path: /cluster/scheduler/extraArgs
  value:
    "bind-address": "0.0.0.0"
- op: replace
  path: /cluster/apiServer/admissionControl
  value:
      - name: PodSecurity
        configuration:
          apiVersion: pod-security.admission.config.k8s.io/v1alpha1
          defaults:
            audit: restricted
            audit-version: latest
            enforce: baseline
            enforce-version: latest
            warn: restricted
            warn-version: latest
          exemptions:
            namespaces:
              - kube-system
            runtimeClasses: []
            usernames: []
          kind: PodSecurityConfiguration
- op: add
  path: /machine/features/kubernetesTalosAPIAccess
  value:
    enabled: true
    allowedRoles:
      - os:admin
    allowedKubernetesNamespaces:
      - system-upgrade

clusters/main/talos/patches/controlplane.yaml (after)
- op: add
  path: /cluster/proxy/extraArgs
  value:
    "metrics-bind-address": "0.0.0.0:10249"
- op: add
  path: /cluster/controllerManager/extraArgs
  value:
    "bind-address": "0.0.0.0"

- op: add
  path: /cluster/scheduler/extraArgs
  value:
    "bind-address": "0.0.0.0"
- op: replace
  path: /cluster/apiServer/admissionControl
  value:
      - name: PodSecurity
        configuration:
          apiVersion: pod-security.admission.config.k8s.io/v1alpha1
          defaults:
            audit: restricted
            audit-version: latest
            enforce: baseline
            enforce-version: latest
            warn: restricted
            warn-version: latest
          exemptions:
            namespaces:
              - kube-system
              - metallb
              - metallb-config
              - topolvm-system
              - longhorn-system
              - kyverno
              - system-upgrade
              - openebs
              - snapshot-controller
              - volsync
              - flux-system
            runtimeClasses: []
            usernames: []
          kind: PodSecurityConfiguration
- op: add
  path: /machine/features/kubernetesTalosAPIAccess
  value:
    enabled: true
    allowedRoles:
      - os:admin
    allowedKubernetesNamespaces:
      - system-upgrade

clusters/main/talos/patches/controlplane.yaml (diff)
@@ -27,6 +27,16 @@
           exemptions:
             namespaces:
               - kube-system
+              - metallb
+              - metallb-config
+              - topolvm-system
+              - longhorn-system
+              - kyverno
+              - system-upgrade
+              - openebs
+              - snapshot-controller
+              - volsync
+              - flux-system
             runtimeClasses: []
             usernames: []
           kind: PodSecurityConfiguration
