cluster/apps/metrics/grafana/app/helm-release.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.zinn.ca/helm.toolkit.fluxcd.io/helmrelease_v2beta1.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: grafana
  namespace: grafana
spec:
  interval: 15m
  chart:
    spec:
      chart: grafana
      version: 15.1.5
      sourceRef:
        kind: HelmRepository
        name: truechartsoci
        namespace: flux-system
      interval: 15m
  timeout: 20m
  maxHistory: 3
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    workload:
      main:
        replicas: 1

    credentials:
      s3:
        type: s3
        url: "${S3URL}"
        bucket: "${S3PREFIX}-grafana"
        accessKey: "${S3ID}"
        secretKey: "${S3KEY}"
        encrKey: "${S3KEY}"

    persistence:
      config:
        volsync:
          - name: b2
            type: restic
            credentials: s3
            dest:

              capacity: "100Gi"

              accessModes:
                - ReadWriteOnce
              enabled: true
            src:
              enabled: true
      data:
        volsync:
          - name: b2-data
            type: restic
            credentials: s3
            dest:

              capacity: "100Gi"

              accessModes:
                - ReadWriteOnce
              enabled: true
            src:
              enabled: true

    ingress:
      main:
        enabled: true
        integrations:
          traefik:
            enabled: true
            middlewares:
              - name: local
                namespace: traefik
              - name: bouncer
                namespace: traefik
          certManager:
            enabled: true
            certificateIssuer: ks-le-prod
        hosts:
          - host: grafana.${BASE_DOMAIN}
            paths:
              - path: /
                pathType: Prefix

    cnpg:
      main:
        cluster:
          storage:
            storageClass: "openebs-hostpath"
          walStorage:
            storageClass: "openebs-hostpath"
        backups:
          enabled: true
          credentials: s3
        recovery:
          method: object_store
          credentials: s3

cluster/apps/metrics/grafana/app/helm-release.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.zinn.ca/helm.toolkit.fluxcd.io/helmrelease_v2beta1.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: grafana
  namespace: grafana
spec:
  interval: 15m
  chart:
    spec:
      chart: grafana
      version: 15.1.5
      sourceRef:
        kind: HelmRepository
        name: truechartsoci
        namespace: flux-system
      interval: 15m
  timeout: 20m
  maxHistory: 3
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    workload:
      main:
        replicas: 1

    credentials:
      s3:
        type: s3
        url: "${S3URL}"
        bucket: "${S3PREFIX}-grafana"
        accessKey: "${S3ID}"
        secretKey: "${S3KEY}"
        encrKey: "${S3KEY}"

    persistence:
      config:
        volsync:
          - name: b2
            type: restic
            credentials: s3
            dest:



              accessModes:
                - ReadWriteOnce
              enabled: true
            src:
              enabled: true
      data:
        volsync:
          - name: b2-data
            type: restic
            credentials: s3
            dest:



              accessModes:
                - ReadWriteOnce
              enabled: true
            src:
              enabled: true

    ingress:
      main:
        enabled: true
        integrations:
          traefik:
            enabled: true
            middlewares:
              - name: local
                namespace: traefik
              - name: bouncer
                namespace: traefik
          certManager:
            enabled: true
            certificateIssuer: ks-le-prod
        hosts:
          - host: grafana.${BASE_DOMAIN}
            paths:
              - path: /
                pathType: Prefix

    cnpg:
      main:
        cluster:
          storage:
            storageClass: "openebs-hostpath"
          walStorage:
            storageClass: "openebs-hostpath"
        backups:
          enabled: true
          credentials: s3
        recovery:
          method: object_store
          credentials: s3

cluster/apps/metrics/grafana/app/helm-release.yaml (diff)
@@ -50,7 +50,7 @@ spec:
             credentials: s3
             dest:
 
-              capacity: "100Gi"
+
 
               accessModes:
                 - ReadWriteOnce
@@ -64,7 +64,7 @@ spec:
             credentials: s3
             dest:
 
-              capacity: "100Gi"
+
 
               accessModes:
                 - ReadWriteOnce
