cluster/monitoring/goldilocks/app/helm-release.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.zinn.ca/helm.toolkit.fluxcd.io/helmrelease_v2beta1.json
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: goldilocks
  namespace: goldilocks
spec:
  interval: 15m
  chart:
    spec:
      chart: goldilocks
      version: 8.0.0
      sourceRef:
        kind: HelmRepository
        name: fairwinds-charts
        namespace: flux-system
      interval: 15m
  timeout: 20m
  maxHistory: 3
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    controller:
      resources:
        requests:
          cpu: 15m
          memory: 94M
        limits:
          memory: 270M
    dashboard:
      replicaCount: 1
      resources:
        requests:
          cpu: 15m
          memory: 64Mi
        limits:
          memory: 105M
      ingress:
        enabled: true
        annotations:
          traefik.ingress.kubernetes.io/router.entrypoints: websecure
          cert-manager.io/cluster-issuer: tc-le-prod
          cert-manager.io/private-key-rotation-policy: Always
          traefik.ingress.kubernetes.io/router.tls: 'true'
        tls:
          - hosts:
              - goldilocks.${BASE_DOMAIN}
            secretName: monitoring-goldilocks
        hosts:
          - host: "goldilocks.${BASE_DOMAIN}"
            paths:
              - path: /
                type: Prefix

cluster/monitoring/goldilocks/app/helm-release.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.zinn.ca/helm.toolkit.fluxcd.io/helmrelease_v2beta1.json
apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: goldilocks
  namespace: goldilocks
spec:
  interval: 15m
  chart:
    spec:
      chart: goldilocks
      version: 8.0.1
      sourceRef:
        kind: HelmRepository
        name: fairwinds-charts
        namespace: flux-system
      interval: 15m
  timeout: 20m
  maxHistory: 3
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    controller:
      resources:
        requests:
          cpu: 15m
          memory: 94M
        limits:
          memory: 270M
    dashboard:
      replicaCount: 1
      resources:
        requests:
          cpu: 15m
          memory: 64Mi
        limits:
          memory: 105M
      ingress:
        enabled: true
        annotations:
          traefik.ingress.kubernetes.io/router.entrypoints: websecure
          cert-manager.io/cluster-issuer: tc-le-prod
          cert-manager.io/private-key-rotation-policy: Always
          traefik.ingress.kubernetes.io/router.tls: 'true'
        tls:
          - hosts:
              - goldilocks.${BASE_DOMAIN}
            secretName: monitoring-goldilocks
        hosts:
          - host: "goldilocks.${BASE_DOMAIN}"
            paths:
              - path: /
                type: Prefix

cluster/monitoring/goldilocks/app/helm-release.yaml (diff)
@@ -1,6 +1,6 @@
 ---
 # yaml-language-server: $schema=https://kubernetes-schemas.zinn.ca/helm.toolkit.fluxcd.io/helmrelease_v2beta1.json
-apiVersion: helm.toolkit.fluxcd.io/v2beta1
+apiVersion: helm.toolkit.fluxcd.io/v2beta2
 kind: HelmRelease
 metadata:
   name: goldilocks
@@ -10,7 +10,7 @@ spec:
   chart:
     spec:
       chart: goldilocks
-      version: 8.0.0
+      version: 8.0.1
       sourceRef:
         kind: HelmRepository
         name: fairwinds-charts
